<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Marko Tkalcic - About</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <link rel="stylesheet" href="resources/style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="marko-tkalčič">Marko Tkalčič</h1>
<p><span class="menu-button"><a href="index.html">Home</a> </span> <span
class="menu-button" style="font-weight: 700"><a
href="about.html">About</a> </span> <span class="menu-button"><a
href="research.html">Research</a> </span> <span class="menu-button"><a
href="publications.html">Publications</a> </span> <span
class="menu-button"><a href="teaching.html">Teaching</a> </span> <span
class="menu-button"><a href="cv.html">CV</a> </span> <span
class="menu-button"><a href="resources.html">Resources</a> </span> <span
class="menu-button"><a href="contact.html">Contact</a></span></p>
<h1 id="section"></h1>
<h2 id="about">About</h2>
<p>I am full professor at the Faculty of Mathematics, Natural Sciences
and Information Technologies (FAMNIT) at the University of Primorska in
Koper, Slovenia. My research focuses on psychological aspects of
personalization in connection with computational models. Specific
interests include the usage of psychological models (e.g. personality,
emotions etc.) for improving personalized applications (e.g. recommender
systems) and the usage of social media to infer the psychological
models. I use diverse research methodologies, including data mining,
machine learning, and user studies.</p>
<p><img src="resources/aij_marko_1.jpg"  style="float:left;width:40%;"/></p>
<p>I currently work at the Faculty of Mathematics, Natural Sciences and
Information Technologies (FAMNIT) at the University of Primorska in
Koper, Slovenia, where I teach and conduct research.</p>
<p>Before coming to Koper, I was assistant professor at the Free
University of Bozen-Bolzano in the group led by Francesco Ricci. Before
coming to Bolzano I was a post-doctoral researcher at the Department of
Computational Perception at the Johannes Kepler University in Linz,
Austria. In the group led by Gerhard Widmer, I worked with Markus Schedl
on personality-based music information retrieval system. Prior to that I
was a PhD student and post-doctoral researcher at the Faculty of
Electrical Engineering at the University of Ljubljana in Slovenia, where
I worked on the usage of emotions and personality in image recommender
systems.</p>
<p>I have collaborated and co-authored publications with numerous
researchers around the world, including Francesco Ricci (Free University
of Bolzano), Domonkos Tikk (Gravity), Emilia Gomez (UPF), Giovanni
Semeraro (Univ. Bari), Li Chen (Hong Kong Batist University), Daniele
Quercia (Bell Labs), Sabine Graf (Athabasca University), Franca Garzotto
and Paolo Cremonesi (Politecnico di Milano), and Martha Larsson (Radboud
University).</p>
<p>I have published in prestigious journals, such as <em>UMUAI, IEEE
Transactions on Affective Computing, Elsevier Information Sciences,</em>
and <em>IEEE Transactions on Multimedia</em>. My work has been presented
at many conferences, including <em>WWW, CHI, IUI, RecSys, UMAP, SAC,
ISMIR, ECIR, ICMR</em> and others. I am a member of the editorial board
of the <em>UMUAI</em> journal. I am an editor of the books <a
href="https://www.springer.com/de/book/9783319750668"><em>Group
Recommender Systems, An Introduction </em></a> and <a
href="https://link.springer.com/book/10.1007/978-3-319-31413-6"><em>Emotions
and Personality in Personalized Services</em></a>. I have also edited
special issues in the <em>UMUAI</em> and <em>IxD&amp;A</em> journals.
Furthermore, I was co-organizer of ACM UMAP 2017, 2018 and 2019, and ACM
RecSys 2017, 2018 and 2019 and numerous workshops. I serve as PC member
at prestigious conferences (WWW, ACM MM, ACM RecSys, ACM IUI, ACM UMAP)
and often review for high impact-factor journals (UMUAI, Elsevier
Information Sciences, IEEE Transactions on Multimedia, ACM TIST).</p>
<p>If you are further interested in my work, please download my <a
href="resources/Tkalcic_CV_Public.pdf">CV</a>.</p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102616018-1', 'auto');
  ga('send', 'pageview');
</script>
<p>  **<span class="footer"><em>Last updated on Dec 01, 2024. Created
using <a href="https://github.com/eakbas/TSPW">TSPW</a> and <a
href="http://pandoc.org/">pandoc</a>.</em></span></p>
</body>
</html>
