<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Marko Tkalcic - Contact</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="resources/style.css" />
</head>
<body>
<h1 id="marko-tkalčič">Marko Tkalčič</h1>
<p><span class="menu-button"><a href="index.html">Home</a> </span> <span class="menu-button"><a href="about.html">About</a> </span> <span class="menu-button"><a href="research.html">Research</a> </span> <span class="menu-button"><a href="publications.html">Publications</a> </span> <span class="menu-button"><a href="teaching.html">Teaching</a> </span> <span class="menu-button"><a href="cv.html">CV</a> </span> <span class="menu-button"><a href="resources.html">Resources</a> </span> <span class="menu-button" style="font-weight: 700"><a href="contact.html">Contact</a></span></p>
<h1 id="section"></h1>
<h2 id="contact">Contact</h2>
<p>If you want to get in contact with me, please send me an <a href="mailto:marko.tkalcic@gmail.com">e-mail</a>.</p>
<h3 id="university-contact">University Contact</h3>
<div class="line-block"> University Primorskem<br />
 Faculty of Mathematics, Natural Sciences and Information Technologies<br />
 Glagoljaška 8<br />
 SI-6000 Koper<br />
 Slovenija</div>
<h3 id="social-media">Social Media</h3>
<div class="line-block"><a href="https://scholar.google.com/citations?user=JQ2puysAAAAJ&amp;hl=en">Google Scholar</a><br />
<a href="https://www.linkedin.com/in/markotkalcic/">Linkedin</a><br />
<a href="https://twitter.com/RecSysMare">Twitter</a><br />
<a href="skype:markotkalcic">Skype</a><br />
<a href="http://www.slideshare.net/markotka">Slideshare</a><br />
<a href="http://www.mendeley.com/profiles/marko-tkalcic/">Mendeley</a></div>
<p>If you are further interested in my work, please download my <a href="resources/Tkalcic_CV_Public.pdf">CV</a>.</p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102616018-1', 'auto');
  ga('send', 'pageview');
</script>
<p> </p>
<p> </p>
<hr />
<p><span class="footer"><em>Last updated on Nov 17, 2020. Created using <a href="https://github.com/eakbas/TSPW">TSPW</a> and <a href="http://pandoc.org/">pandoc</a>.</em></span></p>
</body>
</html>
