<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Marko Tkalcic - CV</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="resources/style.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="navbar">
<p><a href="index.html">Home</a> / Curriculum Vitae</p>
</div>
<h2 id="curriculum-vitae">Curriculum Vitae</h2>
<h3 id="section"></h3>
<table style="width:82%;">
<colgroup>
<col style="width: 20%" />
<col style="width: 61%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: right;"></th>
<th style="text-align: left;">Teaching Experiences</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;">Spring 2017</td>
<td style="text-align: left;"><strong>Lecturer</strong>, <em>Advanced Programming</em>, 1st year BSc at the Faculty of Computer Science, Free University of Bozen-Bolzano</td>
</tr>
</tbody>
</table>
<h3 id="education">EDUCATION</h3>
<ul>
<li>2011 PhD, Electrical Engineering, University of Ljubljana, Slovenia Topics: Recommender Systems, Affective Computing</li>
</ul>
<h3 id="academic-appointments">ACADEMIC APPOINTMENTS</h3>
<ul>
<li>2016 -          Assistant Professor, Faculty of Computer Science, Free University of Bolzano, Italy</li>
<li>2013 - 2015 Postdoctoral Researcher, Department of Computational Perception, Johannes Kepler University, Linz, Austria</li>
<li>2011 - 2012 Postdoctoral Researcher, Faculty of Electrical Engineering, University of Ljubljana, Slovenia</li>
<li>2008 - 2011 PhD student, Faculty of Electrical Engineering, University of Ljubljana, Slovenia</li>
</ul>
<h3 id="invited-talks">INVITED TALKS</h3>
<ul>
<li>2016 Invited talk at the University in Ljubljana Faculty of Computer Science: Psychologically-driven Personalization, https://www.fri.uni-lj.si/en/news/article/fri-piskot-seminar-tkalcic-psychologically-driven-personalization, 22. December 2016</li>
<li>2016 Invited talk at the Johannes Kepler University, Linz: Learning from User-generated Data, 21. June 2016</li>
<li>2015 Invited talk at the “Brain Week 2015” conference, Ljubljana: Tell me what you like and I tell you who you are: social media, personality and emotions, 18. March 2015, http://www.sinapsa.org/tm/program/2015-03-18/Ljubljana</li>
<li>2015 Invited talk at the Technical University Graz, Austria, Affect- and Personality-based Recommendations, 26. January 2015, http://ase.ist.tugraz.at/ASE/?page_id=224</li>
<li>2014 Invited talk at the International Workshop on Decision Making and Recommender Systems 2014, Bolzano, Italy: Decision Making, Personality and Emotions (with Giovanni Semeraro and Marco de Gemmis), 18. September 2014, http://dmrsworkshop.inf.unibz.it/2014/</li>
<li>2013 Invited talk at the Johannes Kepler Universität Linz, Emotions, personality and recommender systems, Department of Computational Perception, 12. February, 2013</li>
<li>2012 Invited talk at the Conference of Cognitive Sciences – Information Society 2012: Automatic Detection of Emotions, 8-12. October, 2012, Jožef Stefan Institute, Ljubljana, Slovenia http://is.ijs.si/is/is2012/konference/Kognitivna/KZ-IS-2012-ENG.pdf</li>
<li>2012 Invited talk at the Free University of Bolzano: Affect in recommender systems. Bolzano: Libera Università, 4. September 2012 https://www.inf.unibz.it/dis/wp/?page_id=100#tkalcic</li>
</ul>
<h3 id="guest-editor-in-journal-special-issues">Guest Editor in Journal Special Issues</h3>
<ul>
<li>2016 Guest editor of the Special Issue &quot;Advances in Affect- and Personality-based Personalized Systems&quot; in the MDPI Computers journal http://www.mdpi.com/journal/computers/special_issues/ selected_papers_EMPIRE_2016</li>
<li>2016 Guest Associate Editor for the Frontiers in Psychology Human-Media Interaction Research Topic Socially-aware communication services http://journal.frontiersin.org/researchtopic/4334/socially-aware-communication-services</li>
<li>2015 Guest editor of the focus section in the Interaction Design and Architecture (s)) Journal http://www.mifav.uniroma2.it/inevent/events/ idea2010/index.php?s=102&amp;link=call28fs</li>
<li>2014 Guest Editor in the Special issue on Personality in Personalized Systems in Springer User Modeling and User-Adapted Interaction: The Journal of Personalization Research (UMUAI) http://www.cp.jku.at/people/tkalcic/umuai_personality.html</li>
</ul>
<h3 id="conferenceworkshop-activities">Conference/Workshop Activities</h3>
<ul>
<li>2017 Workshop Chair, ACM RecSys 2017.</li>
<li>2017 Chair of Late breaking results and demos at the ACM UMAP 2017 conference</li>
<li>2017 Workshop Organizer, 2nd Workshop on Surprise, Opposition, and Obstruction in Adaptive and Personalized Systems (SOAP) in conjunction with ACM UMAP 2017</li>
<li>2017 Workshop Organizer, Workshop on Theory-Informed User Modeling for Tailoring and Personalizing Interfaces (HUMANIZE) at ACM IUI 2017</li>
<li>2016 Workshop Organizer, Emotions and Personality in Personalized Systems (EMPIRE) in conjunction with ACM RecSys 2016.</li>
<li>2016 Workshop Organizer, Workshop on Surprise, Opposition, and Obstruction in Adaptive and Personalized Systems (SOAP) in conjunction with ACM UMAP 2016</li>
<li>2015 Workshop Organizer, Emotions and Personality in Personalized Systems (EMPIRE) in conjunction with ACM RecSys 2015</li>
<li>2014 Workshop Organizer, Emotions and Personality in Personalized Systems (EMPIRE) in conjunction with UMAP 2014</li>
<li>2013 Session Chair, UMAP 2013</li>
<li>2013 Workshop Organizer, Emotions and Personality in Personalized Systems (EMPIRE) in conjunction with UMAP 2013</li>
</ul>
<h3 id="grant-reviewing-activity">Grant Reviewing Activity</h3>
<ul>
<li>2017 EDGE and Marie Skłodowska-Curie, Ireland</li>
<li>2016 Netherlands Organisation for Scientific Research (NWO, the Dutch Research Council)</li>
</ul>
<h3 id="journal-reviewing-activity">Journal Reviewing Activity</h3>
<ul>
<li>ACM Transactions on Intelligent Systems and Technology</li>
<li>ACM Transactions on Intelligent Systems and Theory</li>
<li>ACM Transactions on Interactive Intelligent Systems</li>
<li>ACM Transactions on Multimedia Computing Communications and Applications</li>
<li>Automatika</li>
<li>Elsevier Information Sciences</li>
<li>Elsevier Information Systems</li>
<li>Elsevier International Journal of Human-Computer Studies</li>
<li>IEEE Transactions on Affective Computing</li>
<li>IEEE Transactions on Circuits and Systems for Video Technology</li>
<li>IEEE Transactions on Multimedia</li>
<li>IEEE Transactions On Parallel and Distributed Systems</li>
<li>Journal of Artificial Intelligence Research</li>
<li>Springer Computer Communications</li>
<li>Springer Electronic Commerce Research</li>
<li>Springer International Journal of Artificial Intelligence in Education</li>
<li>Springer The Visual Computer</li>
<li>Springer User Modeling and User Adapted Interaction</li>
<li>TF New Review of Hypermedia and Multimedia</li>
</ul>
<h3 id="major-conference-reviewerprogram-committee-member">Major Conference Reviewer/Program Committee Member</h3>
<ul>
<li>2017
<ul>
<li>ACM RecSys 2017</li>
<li>ACM IUI 2017</li>
<li>ECIR 2017</li>
<li>ACM UMAP 2017</li>
</ul></li>
<li>2016
<ul>
<li>ISMIR 2016</li>
<li>ACM Multimedia 2016</li>
<li>ACM UMAP 2016</li>
<li>ACM UMAP Doctoral Consortium</li>
<li>ACM CIKM 2016</li>
<li>ECIR 2016</li>
<li>ACM RecSys 2016 Demos and Posters</li>
</ul></li>
<li>2015
<ul>
<li>AAAI 2015</li>
<li>ACM IUI 2015</li>
<li>ACM Multimedia 2015</li>
<li>ACM RecSys 2015 Posters and Demos</li>
<li>ECIR 2015, 37th European Conference on Information Retrieval</li>
<li>ISMIR 2015</li>
<li>UMAP 2015</li>
<li>UMAP 2015 Poster/Demos</li>
<li>UMAP latebreaking</li>
</ul></li>
<li>2014
<ul>
<li>ACM RecSys Demo/Poster track 2014</li>
<li>ACM RecSys Challenge 2014</li>
<li>ACM TVX 2014</li>
<li>ECIR 2014</li>
<li>ISMIR 2014</li>
<li>UMAP 2014 DC</li>
</ul></li>
<li>2013
<ul>
<li>ICMI 2013</li>
<li>UMAP DC</li>
</ul></li>
<li>2012
<ul>
<li>ICMI 2012</li>
<li>IEEE SMC 2012</li>
<li>SocialCom 2012</li>
</ul></li>
</ul>
<p> </p>
<p> </p>
<hr />
<p><span class="footer"><em>Last updated on Feb 21, 2017. Created using <a href="https://github.com/eakbas/TSPW">TSPW</a> and <a href="http://pandoc.org/">pandoc</a>.</em></span></p>
</body>
</html>
