<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Marko Tkalčič - Home</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <link rel="stylesheet" href="resources/style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="marko-tkalčič">Marko Tkalčič</h1>
<p><span class="menu-button" style="font-weight: 700"><a
href="index.html">Home</a> </span> <span class="menu-button"><a
href="about.html">About</a> </span> <span class="menu-button"><a
href="research.html">Research</a> </span> <span class="menu-button"><a
href="publications.html">Publications</a> </span> <span
class="menu-button"><a href="teaching.html">Teaching</a> </span> <span
class="menu-button"><a href="cv.html">CV</a> </span> <span
class="menu-button"><a href="resources.html">Resources</a> </span> <span
class="menu-button"><a href="contact.html">Contact</a></span></p>
<h1 id="section"></h1>
<h2 id="home">Home</h2>
<p><img src="resources/markot3.jpg" id="profile_pic" style="float:left;width:20%;"/></p>
Full Professor <br> <a href="https://www.famnit.upr.si/en/">University
of Primorska Faculty of Mathematics, Natural Sciences and Information
Technologies (UP FAMNIT)</a> <br> Glagoljaška 8, SI-6000 Koper, Slovenia
<br> E-mail: marko.tkalcic at gmail.com <br> Latex escape sequence:
<pre>Marko Tkal\v{c}i\v{c}</pre>
<p><br></p>
<h1 id="section-1"></h1>
<p>I am full professor at the Faculty of Mathematics, Natural Sciences
and Information Technologies (FAMNIT) at the University of Primorska in
Koper, Slovenia. I aim at improving personalized services
(e.g. recommender systems) through the usage of psychological models in
personalization algorithms. To achieve this, I use diverse research
methodologies, including data mining, machine learning, and user
studies.</p>
<p>If you are further interested in my work, please download my <a
href="resources/Tkalcic_CV_Public.pdf">CV</a>.</p>
<h3 id="updates">Updates</h3>
<dl>
<dt>2024-11-20</dt>
<dd>
I have been promoted to full professor.
</dd>
<dt>2024-10-01</dt>
<dd>
I will be a keynote speaker at the <a
href="https://hcai-ovgu.github.io/symposium2024/speakers.html">HCAI
SYMPOSIUM</a>, which will be held at the Faculty of Computer Science,
Otto von Guericke University Magdeburg, in November 4-5, 2024.
</dd>
<dt>2024-05-13</dt>
<dd>
Call for papers for the special issue on <strong>Recommender Systems for
Good</strong> in the <a
href="https://dl.acm.org/pb-assets/static_journal_pages/tors/pdf/TORS_SI-Recommender-Systems-for-Good-1715281856967.pdf">ACM
Transactions on Recommender Systems</a> coediting with <a
href="http://navatintarev.com/">Nava Tintarev</a>, <a
href="https://noemi-mauro.github.io/">Noemi Mauro</a>, <a
href="https://github.com/tommantonela">Antonela Tommasel</a>, and <a
href="https://alansaid.com/">Alan Said</a>
</dd>
<dt>2024-05-08</dt>
<dd>
The edited book Ferwerda, B., Graus, M., Germanakos, P., &amp; Tkalčič,
M. (Eds.). (2024). <a
href="https://link.springer.com/book/10.1007/978-3-031-55109-3">A
Human-Centered Perspective of Intelligent Personalized Environments and
Systems</a>. Springer Nature Switzerland.
https://doi.org/10.1007/978-3-031-55109-3 is finally out!
</dd>
<dt>2024-04-29</dt>
<dd>
(Position is filled) <strong>I am hiring!</strong> TLDR: PhD position,
full-time employment (40 hrs/week), duration four years (start October
2024), research and teaching. More info at <a href="phd_2024.html">PhD
Call</a>
</dd>
<dt>2024-04-09</dt>
<dd>
Proud to announce that my PhD student Elham Motamedi succesfully
defended her thesis.
</dd>
<dt>2024-03-08</dt>
<dd>
Keynote at the <a
href="https://sites.google.com/view/psyias/keynote?authuser=0">PsyIAS</a>
workshop in conjunction with WSDM 2024
</dd>
<dt>2024-02-19</dt>
<dd>
<strong>I am hiring!</strong> TLDR: postdoc position (PhD required),
full-time employment (40 hrs/week), duration 2 years (preferred start
October 2024), research and teaching. More info at <a
href="postdoc_2024.html">Postdoc Call</a>
</dd>
<dt>2023-12-15</dt>
<dd>
My PhD student Elham Motamedi published the paper <a
href="https://doi.org/10.1016/j.ipm.2023.103610">Predicting movies’
eudaimonic and hedonic scores: A machine learning approach using
metadata, audio and visual features</a> in the prestigious journal <a
href="https://www.sciencedirect.com/journal/information-processing-and-management">Elsevier
Information Processing &amp; Management</a> (Impact Factor 2022 8.6)
</dd>
<dt>2023-11-06</dt>
<dd>
Keynote at the CREAI Workshop on AI and Creativity in conjunction with
AIxIA 2023 in Rome <a
href="https://creai.github.io/creai2023/program.html">https://creai.github.io/creai2023/program.html</a>
</dd>
<dt>2023-09-15</dt>
<dd>
Keynote at the IntRS workshop at RecSys 2023 in Singapore: <a
href="https://intrs2023.wordpress.com/program-and-proceedings/">https://intrs2023.wordpress.com/program-and-proceedings/</a>
</dd>
<dt>2023-04-02</dt>
<dd>
I will have two presentations in Bergen (Norway): a lecture for students
at the University of Bergen on 13.4.2023 and another one at the <a
href="https://mediafutures.no/event/mediafutures-seminar-computational-psychology-in-recommender-systems-with-marko-tkalcic-university-of-primorska/">MediaFutures
institute</a>.
</dd>
<dt>2022-06-20</dt>
<dd>
I will give a keynote at the <a
href="https://recsyspolimi.github.io/iir2022/talks/talk-tkalcic/">12th
Italian Information Retrieval Workshop</a> on June 30th, 2022 in Milano,
Italy
</dd>
</dl>
<!--
2022-04-02
: Co-editor of the special issue on [Future Generation Personality Prediction Using Social Media Data and Physiology Signals](https://www.hindawi.com/journals/cin/si/518745/) in Hindawi Computational Intelligence and Neuroscience (impact factor = 3.6). Submission deadline is 15. July 2022
-->
<dl>
<dt>2022-03-15</dt>
<dd>
Organizing the <a href="http://haapie.cs.ucy.ac.cy/">HAAPIE</a> workshop
at ACM UMAP 2022. Deadline for papers: 15. April 2022
</dd>
<dt>2021-12-10</dt>
<dd>
I’ll be chairing the Intelligent User Interfaces track with <a
href="https://elisabethlex.info/">Elisabeth Lex</a> at the <a
href="https://www.um.org/umap2022/call-for-papers/?fbclid=IwAR3DsMqEj48q25qPTmQeY322AcbBA6s9agOd_IX4yUBBcTj2k-bKZFhrcdA">2022
ACM UMAP</a> conference in Barcelona. Abstract submission deadline: 10.
February 2022
</dd>
<dt>2021-11-15</dt>
<dd>
Chairing the Demos and Posters at the <a
href="https://icwe2022.webengineering.org/organizing-committee/">International
Conference on Web Engineering (ICWE)</a> conference with <a
href="https://yasdel.github.io/">Yashar Deldjoo</a> and <a
href="https://cvnet.cpd.ua.es/curriculum-breve/es/garrigos-fernandez-irene/12276">Irene
Garrigos</a> in beautiful Bari. Submission deadline: 19. February 2022
</dd>
<dt>2021-11-08</dt>
<dd>
Organized the <a href="https://hci.si/hci-si-2021/">ACM HCI Slovenia</a>
conference in Koper, the first live event I attended in a while. Great
to have had <a href="https://www.ifs.tuwien.ac.at/~knees/">Peter
Knees</a> and <a
href="http://lmk.fe.uni-lj.si/o-nas/zaposleni/gregor-gersak/">Gregor
Geršak</a> as keynote speakers
</dd>
<dt>2021-11-05</dt>
<dd>
Happy to share that I made it into the Stanford list of the
top-scientists cited worldwide <a
href="https://elsevier.digitalcommonsdata.com/datasets/btchxktzyw/3">https://elsevier.digitalcommonsdata.com/datasets/btchxktzyw/3</a>
</dd>
<dt>2021-06-17</dt>
<dd>
Welcome to <a href="https://www.um.org/umap2021/program/schedule">ACM
UMAP 2021</a>
</dd>
<dt>2021-06-17</dt>
<dd>
The paper <a
href="https://doi.org/10.1016/j.ipm.2021.102655">Investigating the
impact of recommender systems on user-based and item-based popularity
bias</a> coauthored with Mehdi Elahi, Danial Khosh Kholg, Mohammad Sina
Kiarostami, Sorush Saghar, and Shiva Parsa Rad has been published in <a
href="https://doi.org/10.1016/j.ipm.2021.102655">Elsevier Information
Processing and Management</a>
</dd>
<dt>2021-05-05</dt>
<dd>
Co-editing the focus section on <a
href="https://www.frontiersin.org/research-topics/19653/user-modeling-and-recommendations">User
Modeling and Recommendations</a> in Frontiers in Big Data Mining and
Management with <a href="https://courses.isds.tugraz.at/dhelic/">Denis
Helić</a> and <a href="http://ujwalgadiraju.com/">Ujwal Gadiraju</a>.
Deadline: 20. September 2021
</dd>
<dt>2021-05-15</dt>
<dd>
Co-editing the Special issue on <a
href="https://ludovicoboratto.github.io/umuaigrouprecsys/">Group
Recommender Systems</a> in Springer User Modeling and User-adapted
Interaction with <a href="https://www.ludovicoboratto.com/">Ludovico
Boratto</a>, <a href="http://www.felfernig.eu/">Alexander Felfernig</a>,
and <a href="http://ase.ist.tugraz.at/">Martin Stettinger</a>. Deadline:
15. June 2022
</dd>
<dt>2020-11-11</dt>
<dd>
The paper <a
href="https://www.frontiersin.org/articles/10.3389/fpsyg.2020.557398/abstract">A
Comparison of Human and Computational Melody Prediction Through
Familiarity and Expertise</a> co-authored with <a
href="http://matevzpesek.si/">Matevž Pesek</a>, <a
href="http://psy.ff.uni-lj.si/slo/ljudje/Anja.Podlesek">Anja
Podlesek</a>, Špela Medvešek, and <a
href="https://fri.uni-lj.si/en/employees/matija-marolt">Matija
Marolt</a> has been accepted to the research topic <a
href="https://www.frontiersin.org/research-topics/10709/the-effects-of-music-on-cognition-and-action">The
Effects of Music on Cognition and Action</a> in <a
href="https://www.frontiersin.org/journals/psychology/sections/auditory-cognitive-neuroscience#">Frontiers
in Psychology/Auditory Cognitive Neuroscience</a>
</dd>
<dt>2020-10-20</dt>
<dd>
Happy to share that I was among the best reviewers at <a
href="https://www.ismir2020.net/awards/">ISMIR - 21st International
Society for Music Information Retrieval Conference</a>
</dd>
<dt>2020-09-23</dt>
<dd>
I am happy to announce that I will be, with <a
href="http://navatintarev.com/">Nava Tintarev</a>, Program Co-chair of
the <a href="https://www.um.org/umap2021/">29th Conference on User
Modeling, Adaptation and Personalization (UMAP) 2021</a>, which will be
held in Utrecht (the Netherlands) in June 2021
</dd>
<dt>2020-09-22</dt>
<dd>
I will give a keynote at the <a
href="https://hci.si/2020/10/03/hci-is-2020-schedule/">HCI-IS</a>,
hosted by the Slovenian ACM SIGCHI Chapter
</dd>
<dt>2020-08-25</dt>
<dd>
I will give a keynote at <a href="https://ismis.ist.tugraz.at/">ISMIS
2020 - 25th International Symposium on Methodologies for Intelligent
Systems</a> with the title <em>Complementing Behavioural Modeling with
Cognitive Modeling for Better Recommendations</em>
</dd>
<dt>2020-06-25</dt>
<dd>
I will chair the RecSys 3 session at the <a
href="https://um.org/umap2020/attending/program/">ACM UMAP 2020
conference</a> on 16. July 2020
</dd>
<dt>2020-04-15</dt>
<dd>
I will chair the User Modeling-A(3) session at <a
href="https://www2020.thewebconf.org/">The Web Conference 2020</a>.
Schedule and other info here: <a
href="https://www2020.citi.sinica.edu.tw/schedule/research_track/#User-Modeling-A-3">https://www2020.citi.sinica.edu.tw/schedule/research_track/#User-Modeling-A-3</a>
</dd>
<dt>2020-01-14</dt>
<dd>
I was just awarded the Italian habilitation of Full Professor both for
the sectors <a
href="https://asn18.cineca.it/pubblico/miur/esito-abilitato/01%252FB1/1/3">ASN
01/B1 - INFORMATICA</a> and <a
href="https://asn18.cineca.it/pubblico/miur/esito-abilitato/09%252FH1/1/3">09/H1
Sistemi di elaborazione delle informazioni</a>
</dd>
<dt>2019-12-23</dt>
<dd>
Interview for the Russian business portal RBK on cognitive and
behavioural user modeling <a
href="https://youtu.be/p-HVFER9Kd0">https://youtu.be/p-HVFER9Kd0</a>
</dd>
<dt>2019-11-15</dt>
<dd>
The video of my keynote talk at the AI Journey conference in Moscow is
available at <a href="https://youtu.be/9_cVEc6gX2k?t=1663">this YouTube
link</a>.
</dd>
<dt>2019-10-23</dt>
<dd>
Together with <a href="http://www.comp.hkbu.edu.hk/~lichen/">Li Chen</a>
and <a href="http://www.bruceferwerda.com/?i=1">Bruce Ferwerda</a> I am
editing the focus section <a
href="https://www.frontiersin.org/research-topics/11465/psychological-models-for-personalized-human-computer-interaction-hci">Psychological
Models for Personalized Human-Computer Interaction (HCI)</a> in <a
href="https://www.frontiersin.org/journals/psychology#">Frontiers in
Psychology</a> (Impact Factor 2.129) and <a
href="https://www.frontiersin.org/journals/computer-science#">Frontiers
in Computer Science</a>. Submission <strong>deadline</strong>: 03 March
2020
</dd>
<dt>2019-10-22</dt>
<dd>
I will give an invited talk at the <a
href="https://ai-journey.ru/en/conference-moscow/science-day-program">AI
Journey</a> conference in Moscow on November 9th 2019. The title of the
talk will be <em>From Behavioural to Cognitive Modeling in Recommender
Systems</em>
</dd>
<dt>2019-10-01</dt>
<dd>
I started my tenured position as associate professor at the <a
href="https://www.famnit.upr.si/en/">University of Primorska Faculty of
Mathematics, Natural Sciences and Information Technologies (UP
FAMNIT)</a>
</dd>
<dt>2019-08-15</dt>
<dd>
Together with <a
href="https://www.unibz.it/en/faculties/computer-science/academic-staff/person/31096-mehdi-elahi">Mehdi
Elahi</a> I am editing the special issue <a
href="https://www.mdpi.com/journal/algorithms/special_issues/Algorithms_Recommender_Systems">Algorithms
for Personalization Techniques and Recommender Systems</a> in the <a
href="https://www.mdpi.com/journal/algorithms">MDPI Algorithms</a>
journal. Submission <strong>deadline</strong>: 20. November 2019
</dd>
<dt>2019-07-01</dt>
<dd>
The video of my presentation at ACM IUI 2019 is available here: <a
href="https://www.youtube.com/watch?v=sUGag1hqpMY">Video: Prediction of
music pairwise preferences from facial expressions</a> Paper: <a
href="https://dl.acm.org/citation.cfm?id=3302266">Paper: Prediction of
music pairwise preferences from facial expressions</a>
</dd>
<dt>2019-04-25</dt>
<dd>
Together with <a href="https://solepera.github.io/">Sole Pera</a> I am
<a href="https://recsys.acm.org/recsys19/committees/">chairing</a> the
<a
href="https://recsys.acm.org/recsys19/call/#content-tab-1-5-tab">Late-breaking
Results - Posters</a> and <a
href="https://recsys.acm.org/recsys19/call/#content-tab-1-4-tab">Demos</a>
at the <a href="https://recsys.acm.org/recsys19/">ACM RecSys 2019</a>
conference. The submission deadline is 1. July 2019
</dd>
<dt>2019-03-04</dt>
<dd>
I am co-organizing the <a href="http://www.humanize-workshop.org/">3rd
Workshop on Theory-Informed User Modeling for Tailoring and
Personalizing Interfaces (HUMANIZE)</a> at <a
href="https://iui.acm.org/2019/">ACM IUI 2019</a> conference. With <a
href="http://www.markgraus.net/">Mark Graus</a>, <a
href="http://www.bruceferwerda.com/?i=1">Bruce Ferwerda</a>, and <a
href="http://scrat.cs.ucy.ac.cy/pgerman/">Panagiotis Germanakos</a>
</dd>
<dt>2019-02-27</dt>
<dd>
Our paper <a
href="https://link.springer.com/article/10.1007/s11042-019-7336-7">Personality
and taxonomy preferences, and the influence of category choice on the
user experience for music streaming services</a> has been published in
the journal <a href="https://link.springer.com/journal/11042">Multimedia
Tools and Applications</a>. With <a
href="http://www.bruceferwerda.com/?i=1">Bruce Ferwerda</a>, Emily Yang,
and <a href="http://www.cp.jku.at/people/schedl/">Markus Schedl</a>
</dd>
<dt>2018-12-08</dt>
<dd>
Our paper <a
href="https://dl.acm.org/citation.cfm?id=3302266">Prediction of music
pairwise preferences from facial expressions</a> has been accepted as a
long paper at the <a href="https://iui.acm.org/2019/program.html">ACM
IUI 2019</a> conference. With Nima Maleki, <a
href="https://fri.uni-lj.si/en/employees/matevz-pesek">Matevz Pesek</a>,
<a
href="https://www.unibz.it/en/faculties/computer-science/academic-staff/person/31096-mehdi-elahi">Mehdi
Elahi</a>, <a href="http://www.inf.unibz.it/~ricci/">Francesco
Ricci</a>, and <a
href="https://www.fri.uni-lj.si/en/employees/matija-marolt">Matija
Marolt</a>
</dd>
<dt>2018-07-12</dt>
<dd>
I will give a tutorial on <a
href="https://recsys.acm.org/recsys18/tutorials/#content-tab-1-2-tab">Emotions
and Personality in Recommender Systems</a> on October 2 at <a
href="https://recsys.acm.org/recsys18/">RecSys 2018</a> in Vancouver.
The material can be found <a
href="https://gitlab.com/markotka/recsys2018-tutorial">here</a>
</dd>
<dt>2018-06-01</dt>
<dd>
I am co-organizing the <a
href="http://dmrsworkshop.inf.unibz.it/">International Workshop on
Decision Making and Recommender Systems 2018</a> (29-30 November 2018,
Bozen-Bolzano, Italy) with <a
href="http://www.inf.unibz.it/~ricci/">Francesco Ricci</a>, <a
href="https://www.unibz.it/en/faculties/computer-science/academic-staff/person/3466-markus-zanker">Markus
Zanker</a> and <a
href="https://www.unibz.it/en/faculties/computer-science/academic-staff/person/31096-mehdi-elahi">Mehdi
Elahi</a>.
</dd>
<dt>2018-03-15</dt>
<dd>
I am co-editing the UMUAI <a
href="http://www.cp.jku.at/journals/umuai_si_music.html">Special Issue
on User Modeling for Personalized Interaction with Music</a> with <a
href="http://www.cp.jku.at/people/schedl/">Markus Schedl</a> and <a
href="https://www.ifs.tuwien.ac.at/%7Eknees/">Peter Knees</a>.
Submission deadline for extended abstracts: <strong>1. June
2018</strong>.
</dd>
<dt>2018-01-11</dt>
<dd>
Our book <a href="https://www.springer.com/gp/book/9783319750668">Group
Recommender Systems : An Introduction (Springer)</a>, edited together
with <a href="http://www.ist.tugraz.at/felfernig/">Alexander
Felfernig</a>, <a
href="https://scholar.google.at/citations?user=uOlG-BoAAAAJ&amp;hl=de">Martin
Stettinger</a> and <a href="http://ludovicoboratto.com/">Ludovico
Boratto</a>, will be on the shelves from March 2018.
</dd>
<dt>2017-12-06</dt>
<dd>
I have been habilitated as <strong>Associate Professor</strong>
(Professore di II. fascia) in Italy by the national habilitation
committee (Abilitazione Scientifica Nazionale) for the area <a
href="https://asn16.cineca.it/pubblico/miur/esito/09%252FH1/2/3">09/H1</a>
(ING-INF/05).
</dd>
<dt>2017-10-18</dt>
<dd>
Starting with January 2018 I will be member of the editorial board of
the Springer <a
href="http://www.springer.com/computer/hci/journal/11257?detailsPage=editorialBoard">User
Modeling and User-Adapted Interaction journal</a> (2016 impact factor
3.625).
</dd>
</dl>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-102616018-1', 'auto');
  ga('send', 'pageview');
</script>
<p>  **<span class="footer"><em>Last updated on Dec 01, 2024. Created
using <a href="https://github.com/eakbas/TSPW">TSPW</a> and <a
href="http://pandoc.org/">pandoc</a>.</em></span></p>
</body>
</html>
