<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Marko Tkalčič - Postdoc Position</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <link rel="stylesheet" href="resources/style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="marko-tkalčič">Marko Tkalčič</h1>
<p><span class="menu-button" style="font-weight: 700"><a
href="index.html">Home</a> </span> <span class="menu-button"><a
href="about.html">About</a> </span> <span class="menu-button"><a
href="research.html">Research</a> </span> <span class="menu-button"><a
href="publications.html">Publications</a> </span> <span
class="menu-button"><a href="teaching.html">Teaching</a> </span> <span
class="menu-button"><a href="cv.html">CV</a> </span> <span
class="menu-button"><a href="resources.html">Resources</a> </span> <span
class="menu-button"><a href="contact.html">Contact</a></span></p>
<h1 id="section"></h1>
<h2 id="open-phd-position-call-is-closed">Open PhD Position (Call is
Closed)</h2>
<p>Koper, 29. April 2024</p>
<h3 id="tldr">TLDR</h3>
<p>PhD Position in computer science (research topics: user modeling,
recommender systems), 4 years full-time employment (40 hrs/week), paid
tuition, 50% teaching load, travel budget.</p>
<h3 id="full-description">Full Description</h3>
<p>PhD Position in computer science (research topics: user modeling,
recommender systems), 4 years full-time employment (40 hrs/week), paid
tuition, 50% teaching load, travel budget, supervised by Assoc.
Prof. Marko Tkalčič at the University of Primorska, Slovenia.</p>
<p><strong>Research topics:</strong></p>
<ul>
<li>psychologically-informed user modeling,</li>
<li>psychologically-informed item modeling,</li>
<li>inference of user and item characteristics,</li>
<li>explanations,</li>
<li>recommender systems.</li>
</ul>
<p><strong>Details:</strong></p>
<p>The Department of Information Sciences and Technologies (DIST) at the
Faculty of Mathematics, Natural Sciences and Information Technologies
(FAMNIT) of the University of Primorska is seeking candidates for a PhD
student position in the area of psychologically-informed user modeling
and recommender systems under the supervision of Assoc. Prof. Dr. Marko
Tkalčič.</p>
<p>The project will explore how psychologically-informed features can be
used to model users, items, infer user characteristics from digital
traces, infer item characteristics, provide explanations and
recommendations in the music and film domains. The methodologies will
include user studies and machine learning. The candidate will work in a
great team with Marko Tkalčič as part of the <a
href="https://hicup.famnit.upr.si/">HICUP lab</a> in the beautiful
Mediterranean city of Koper (the beach is only a 3 min walk from the
office).</p>
<ul>
<li>Full-time employment (40 hrs/week). Full social security.</li>
<li>The position is for four years.</li>
<li>The starting date is October 2024.</li>
<li>MSc in Computer Science or related field.</li>
<li>The position includes a 50% teaching load.</li>
<li>The position comes with funding for travel (conferences).</li>
</ul>
<p><strong>Application Process:</strong></p>
<p>The applications will be assessed on a rolling basis until the
position is filled. To apply, send an email to
marko.tkalcic@famnit.upr.si with the following documentation:</p>
<ul>
<li>motivation letter,</li>
<li>CV,</li>
<li>list of publications (if applicable),</li>
<li>research statement (one page, describe your ideal PhD project),</li>
<li>names and email addresses of two to three references.</li>
</ul>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-102616018-1', 'auto');
  ga('send', 'pageview');
</script>
<p> </p>
<p> </p>
<hr />
<p><span class="footer"><em>Last updated on Jun 19, 2024. Created using
<a href="https://github.com/eakbas/TSPW">TSPW</a> and <a
href="http://pandoc.org/">pandoc</a>.</em></span></p>
</body>
</html>
