<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Marko Tkalcic - Publications</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <link rel="stylesheet" href="resources/style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="marko-tkalčič">Marko Tkalčič</h1>
<p><span class="menu-button"><a href="index.html">Home</a> </span> <span
class="menu-button"><a href="about.html">About</a> </span> <span
class="menu-button"><a href="research.html">Research</a> </span> <span
class="menu-button" style="font-weight: 700"><a
href="publications.html">Publications</a> </span> <span
class="menu-button"><a href="teaching.html">Teaching</a> </span> <span
class="menu-button"><a href="cv.html">CV</a> </span> <span
class="menu-button"><a href="resources.html">Resources</a> </span> <span
class="menu-button"><a href="contact.html">Contact</a></span></p>
<h1 id="section"></h1>
<h2 id="publications">Publications</h2>
<p>Link to my <a
href="https://scholar.google.com/citations?user=JQ2puysAAAAJ&amp;hl=en">Google
Scholar Profile</a>. If you are further interested in my work, please
download my <a href="resources/Tkalcic_CV_Public.pdf">CV</a>.</p>
<h3 id="journal-papers">Journal Papers</h3>
<dl>
<dt>J16</dt>
<dd>
Motamedi, E., Barile, F., &amp; <strong>Tkalčič, M.</strong> (2022).
Prediction of Eudaimonic and Hedonic Orientation of Movie Watchers.
Applied Sciences, 12(19), 9500. https://doi.org/10.3390/app12199500
</dd>
<dt>J15</dt>
<dd>
Elahi, M., Kholgh, D. K., Kiarostami, M. S., Saghari, S., Rad, S. P.,
&amp; <strong>Tkalčič, M.</strong> (2021). Investigating the impact of
recommender systems on user-based and item-based popularity bias.
Information Processing &amp; Management, 58(5), 102655.
https://doi.org/10.1016/j.ipm.2021.102655
</dd>
<dt>J14</dt>
<dd>
Pesek, M., Medvešek, Š., Podlesek, A., <strong>Tkalčič, M.</strong>,
&amp; Marolt, M. (2020). A Comparison of Human and Computational Melody
Prediction Through Familiarity and Expertise. Frontiers in Psychology,
11(December), 1–18. https://doi.org/10.3389/fpsyg.2020.557398
</dd>
<dt>J13</dt>
<dd>
Ferwerda, B., Yang, E., Schedl, M., and <strong>Tkalčič, M.,</strong>
(2019). Personality and taxonomy preferences, and the influence of
category choice on the user experience for music streaming services.
Multimedia Tools and Applications.
https://doi.org/10.1007/s11042-019-7336-7
</dd>
<dt>J12</dt>
<dd>
Schedl, M., Gomez, E., Trent, E., <strong>Tkalčič, M.,</strong>
Eghbal-Zadeh, H., &amp; Martorell, A. (2017). On the Interrelation
between Listener Characteristics and the Perception of Emotions in
Classical Orchestra Music. IEEE Transactions on Affective Computing,
1–1. https://doi.org/10.1109/TAFFC.2017.2663421
</dd>
<dt>J11</dt>
<dd>
Vodlan, T., <strong>Tkalčič, M.,</strong> &amp; Košir, A. (2015). The
impact of hesitation, a social signal, on a user’s quality of experience
in multimedia content retrieval. Multimedia Tools and Applications,
74(17), 6871–6896. https://doi.org/10.1007/s11042-014-1933-2
</dd>
<dt>J10</dt>
<dd>
<strong>Tkalčič, M.,</strong> Odić, A., Košir, A., &amp; Tasič, J.
(2013). Affective labeling in a content-based recommender system for
images. IEEE Transactions on Multimedia, 15(2), 391–400.
https://doi.org/10.1109/TMM.2012.2229970
</dd>
<dt>J9</dt>
<dd>
Odić, A., <strong>Tkalčič, M.,</strong> Tasič, J. F., &amp; Košir, A.
(2013). Predicting and Detecting the Relevant Contextual Information in
a Movie-Recommender System. Interacting with Computers, 25(1), 74–90.
https://doi.org/10.1093/iwc/iws003
</dd>
<dt>J8</dt>
<dd>
<strong>Tkalčič, M.,</strong> Košir, A., &amp; Tasič, J. (2013). The
LDOS-PerAff-1 corpus of facial-expression video clips with affective,
personality and user-interaction metadata. Journal on Multimodal User
Interfaces, 7(1–2), 143–155. https://doi.org/10.1007/s12193-012-0107-7
</dd>
<dt>J7</dt>
<dd>
Odić, A., <strong>Tkalčič, M.,</strong> Tasič, J. F., &amp; Košir, A.
(2013). Impact of the Context Relevancy on Ratings Prediction in a
Movie-Recommender System. Automatika ‒ Journal for Control, Measurement,
Electronics, Computing and Communications, 54(2), 252–262.
https://doi.org/10.7305/automatika.54-2.258
</dd>
<dt>J6</dt>
<dd>
<strong>Tkalčič, M.,</strong> Odić, A., &amp; Košir, A. (2013). The
impact of weak ground truth and facial expressiveness on affect
detection accuracy from time-continuous videos of facial expressions.
Information Sciences, 249, 13–23.
https://doi.org/10.1016/j.ins.2013.06.006
</dd>
<dt>J5</dt>
<dd>
<strong>Tkalčič, M.,</strong> Košir, A., Dobravec, Š., &amp; Tasič, J.
(2011). Emotional properties of latent factors in an image recommender
system. Elektrotehniški Vestnik, 78(4), 177–180. Retrieved from
http://ev.fe.uni-lj.si/4-2011/Tkalčič.pdf
</dd>
<dt>J4</dt>
<dd>
Košir, A., Odić, A., Kunaver, M., <strong>Tkalčič, M.,</strong> &amp;
Tasič, J. F. (2011). Database for contextual personalization.
Elektrotehniški Vestnik, 78(5), 270–274. Retrieved from
http://ev.fe.uni-lj.si/5-2011/Kosir.pdf
</dd>
<dt>J3</dt>
<dd>
<strong>Tkalčič, M.,</strong> Kosir, A., &amp; Tasic, J. (2011). Usage
of affective computing in recommender systems. Elektrotehniski
Vestnik/Electrotechnical Review, 78(1–2), 12–17. Retrieved from
http://ev.fe.uni-lj.si/1-2-2011/Tkalčič.pdf
</dd>
<dt>J2</dt>
<dd>
<strong>Tkalčič, M.,</strong> Burnik, U., &amp; Košir, A. (2010). Using
affective parameters in a content-based recommender system for images.
User Modelling and User-Adapted Interaction, 20(4), 279–311.
https://doi.org/10.1007/s11257-010-9079-z
</dd>
<dt>J1</dt>
<dd>
Grbec, S., <strong>Tkalčič, M.,</strong> &amp; Diaci, J. (2008). The
influence of inertial loading on color gamut properties of a TFT LCD
display. Displays, 29(1), 18–24.
https://doi.org/10.1016/j.displa.2007.06.008
</dd>
</dl>
<h3 id="conference-papers">Conference Papers</h3>
<dl>
<dt>C36</dt>
<dd>
Motamedi, E., Tkalcic, M., &amp; Szlávik, Z. (2023). Eudaimonic and
Hedonic Qualities as Predictors of Music Videos’ Relevance to Users: A
Human-Centric Study. Adjunct Proceedings of the 31st ACM Conference on
User Modeling, Adaptation and Personalization, 44–49.
https://doi.org/10.1145/3563359.3597415
</dd>
<dt>C35</dt>
<dd>
Ferwerda, B., Kiunsi, D. R., &amp; Tkalčič, M. (2022). Too Much of a
Good Thing: When In-Car Driver Assistance Notifications Become Too Much.
14th International Conference on Automotive User Interfaces and
Interactive Vehicular Applications, 79–82.
https://doi.org/10.1145/3544999.3552536
</dd>
<dt>C34</dt>
<dd>
Tkalčič, M., Motamedi, E., Barile, F., Puc, E., &amp; Mars Bitenc, U.
(2022). Prediction of Hedonic and Eudaimonic Characteristics from User
Interactions. Adjunct Proceedings of the 30th ACM Conference on User
Modeling, Adaptation and Personalization, 366–370.
https://doi.org/10.1145/3511047.3537656
</dd>
<dt>C33</dt>
<dd>
Reiter-Haas, M., Parada-Cabaleiro, E., Schedl, M., Motamedi, E.,
<strong>Tkalcic, M.</strong>, &amp; Lex, E. (2021). Predicting Music
Relistening Behavior Using the ACT-R Framework. Fifteenth ACM Conference
on Recommender Systems, 702–707. https://doi.org/10.1145/3460231.3478846
</dd>
<dt>C32</dt>
<dd>
Najafian, S., Delic, A., <strong>Tkalcic, M.</strong>, &amp; Tintarev,
N. (2021). Factors Influencing Privacy Concern for Explanations of Group
Recommendation. Proceedings of the 29th ACM Conference on User Modeling,
Adaptation and Personalization, 14–23.
https://doi.org/10.1145/3450613.3456845
</dd>
<dt>C31</dt>
<dd>
Elahi, M., Bakhshandegan Moghaddam, F., Hosseini, R., Rimaz, M. H., El
Ioini, N., <strong>Tkalcic, M.</strong>, Trattner, C., &amp; Tillo, T.
(2021). Recommending Videos in Cold Start With Automatic Visual Tags.
Adjunct Proceedings of the 29th ACM Conference on User Modeling,
Adaptation and Personalization, 54–60.
https://doi.org/10.1145/3450614.3461687
</dd>
<dt>C30</dt>
<dd>
Najafian, S., Draws, T., Barile, F., <strong>Tkalcic, M.</strong>, Yang,
J., &amp; Tintarev, N. (2021). Exploring User Concerns about Disclosing
Location and Emotion Information in Group Recommendations. Proceedings
of the 32st ACM Conference on Hypertext and Social Media, 155–164.
https://doi.org/10.1145/3465336.3475104
</dd>
<dt>C29</dt>
<dd>
Ferwerda, B., &amp; <strong>Tkalčič, M.</strong> (2020). Exploring the
Prediction of Personality Traits from Drug Consumption Profiles. Adjunct
Publication of the 28th ACM Conference on User Modeling, Adaptation and
Personalization, 2–5. https://doi.org/10.1145/3386392.3397589
</dd>
<dt>C28</dt>
<dd>
Barile, F., Ricci, F., <strong>Tkalcic, M.</strong>, Magnini, B.,
Zanoli, R., Lavelli, A., &amp; Speranza, M. (2019). A News Recommender
System for Media Monitoring. Web Intelligence 2019.
https://doi.org/10.1145/3350546.3352510
</dd>
<dt>C27</dt>
<dd>
Rimaz, M. H., Elahi, M., Moghadam, F., Trattner, C., Hosseini, R., &amp;
<strong>Tkalčič, M.</strong> (2019). Exploring the Power of Visual
Features for Recommendation of Movies. UMAP 2019.
https://doi.org/10.1145/3320435.3320470
</dd>
<dt>C26</dt>
<dd>
Ferwerda, B., &amp; <strong>Tkalčič, M.</strong> (2019). Exploring
Online Music Listening Behaviors of Musically Sophisticated Users. UMAP
2019, 1–5. https://doi.org/10.1145/3314183.3324974
</dd>
<dt>C25</dt>
<dd>
<strong>Tkalčič, M.,</strong> Maleki, N., Pesek, M., Elahi, M., Ricci,
F., &amp; Marolt, M. (2019). Prediction of music pairwise preferences
from facial expressions. In Proceedings of the 24th International
Conference on Intelligent User Interfaces - IUI ’19 (pp. 150–159). New
York, New York, USA: ACM Press. https://doi.org/10.1145/3301275.3302266
</dd>
<dt>C24</dt>
<dd>
Ferwerda, B., <strong>Tkalčič, M.,</strong> Predicting Users’
Personality from Instagram Pictures: Using Visual and/or Content
Features?, In UMAP ’18: 26th Conference on User Modeling, Adaptation and
Personalization, July 8–11, 2018, Singapore, Singapore. ACM.
</dd>
<dt>C23</dt>
<dd>
<strong>Tkalčič, M.,</strong> &amp; Ferwerda, B. (2018). Eudaimonic
Modeling of Moviegoers. In UMAP ’18: 26th Conference on User Modeling,
Adaptation and Personalization, July 8–11, 2018, Singapore, Singapore.
ACM. https://doi.org/10.1145/3209219.3209249
</dd>
<dt>C22</dt>
<dd>
Ferwerda, B., <strong>Tkalčič, M.,</strong> &amp; Schedl, M. (2017).
Personality Traits and Music Genres. In Proceedings of the 25th
Conference on User Modeling, Adaptation and Personalization - UMAP ’17
(pp. 285–288). New York, New York, USA: ACM Press.
https://doi.org/10.1145/3079628.3079693
</dd>
<dt>C21</dt>
<dd>
Ferwerda, B., Graus, M. P., Vall, A., <strong>Tkalčič, M.,</strong>
&amp; Schedl, M. (2017). How item discovery enabled by diversity leads
to increased recommendation list attractiveness. In Proceedings of the
Symposium on Applied Computing - SAC ’17 (pp. 1693–1696). New York, New
York, USA: ACM Press. https://doi.org/10.1145/3019612.3019899
</dd>
<dt>C20</dt>
<dd>
Ferwerda, B., Schedl, M., &amp; <strong>Tkalčič, M.</strong> (2016).
Personality Traits and the Relationship with ( Non- ) Disclosure
Behavior on Facebook. WWW’16 Companion.
https://doi.org/10.1145/2872518.2890085
</dd>
<dt>C19</dt>
<dd>
Ferwerda, B., Schedl, M., &amp; <strong>Tkalčič, M.</strong> (2016).
Using Instagram Picture Features to Predict Users’ Personality. In Q.
Tian, N. Sebe, G.-J. Qi, B. Huet, R. Hong, &amp; X. Liu (Eds.),
Multimedia Modeling (22nd International Conference, MMM 2016, Miami, FL,
USA, January 4-6, 2016, Proceedings, Part I) (Vol. 9516, pp. 850–861).
Cham: Springer International Publishing.
https://doi.org/10.1007/978-3-319-27671-7_71
</dd>
<dt>C18</dt>
<dd>
Schedl, M., Hauger, D., <strong>Tkalčič, M.,</strong> Melenhorst, M.,
&amp; Liem, C. C. S. (2016). A dataset of multimedia material about
classical music: PHENICX-SMM. In 2016 14th International Workshop on
Content-Based Multimedia Indexing (CBMI) (pp. 1–4). IEEE.
https://doi.org/10.1109/CBMI.2016.7500240
</dd>
<dt>C17</dt>
<dd>
Kalloori, S., Ricci, F., &amp; <strong>Tkalčič, M.,</strong> (2016).
Pairwise Preferences Based Matrix Factorization and Nearest Neighbor
Recommendation Techniques. Proceedings of the 10th ACM Conference on
Recommender Systems - RecSys ’16, 143–146.
https://doi.org/10.1145/2959100.2959142
</dd>
<dt>C16</dt>
<dd>
Schedl, M., Eghbal-zadeh, H., Gomez, E., &amp; <strong>Tkalčič,
M.</strong> (2016). An Analysis of Agreement in Classical Music
Perception and its Relationship to Listener Characteristics. In
Proceedings of the 17th ISMIR Conference, New York City, USA, August
7-11, 2016 (pp. 578–583).
</dd>
<dt>C15</dt>
<dd>
Ferwerda, B., Vall, A., <strong>Tkalčič, M.,</strong> &amp; Schedl, M.
(2016). Exploring Music Diversity Needs Across Countries. In Proceedings
of the 2016 Conference on User Modeling Adaptation and Personalization -
UMAP ’16 (pp. 287–288). New York, New York, USA: ACM Press.
https://doi.org/10.1145/2930238.2930262
</dd>
<dt>C14</dt>
<dd>
Skowron, M., Ferwerda, B., <strong>Tkalčič, M.,</strong> &amp; Schedl,
M. (2016). Fusing Social Media Cues : Personality Prediction from
Twitter and Instagram. WWW’16 Companion, 2–3.
https://doi.org/10.1145/2872518.2889368
</dd>
<dt>C13</dt>
<dd>
Motajcsek, T., Dobrajs, K., Garzotto, F., Göker, A., Hopfgartner, F.,
Malagoli, D., <strong>Tkalčič, M.,</strong> … Demetriou, A. (2016).
Algorithms Aside. In Proceedings of the 10th ACM Conference on
Recommender Systems - RecSys ’16 (pp. 215–219). New York, New York, USA:
ACM Press. https://doi.org/10.1145/2959100.2959164
</dd>
<dt>C12</dt>
<dd>
Schedl, M., Melenhorst, M., Liem, C. C. S., Martorell, A., Mayor, Ó.,
<strong>Tkalčič, M.,</strong> (2016). A Personality-based Adaptive
System for Visualizing Classical Music Performances. In Proceedings of
the 7th International Conference on Multimedia Systems - MMSys ’16
(pp. 1–7). New York, New York, USA: ACM Press.
https://doi.org/10.1145/2910017.2910604
</dd>
<dt>C11</dt>
<dd>
<strong>Tkalčič, M.,</strong> Ferwerda, B., Hauger, D., &amp; Schedl, M.
(2015). Personality Correlates for Digital Concert Program Notes. In
UMAP 2015, Lecture Notes On Computer Science 9146 (Vol. 9146,
pp. 364–369). https://doi.org/10.1007/978-3-319-20267-9_32
</dd>
<dt>C10</dt>
<dd>
Ferwerda, B., Yang, E., Schedl, M., &amp; <strong>Tkalčič, M.</strong>
(2015). Personality Traits Predict Music Taxonomy Preferences. In
Proceedings of the 33rd Annual ACM Conference Extended Abstracts on
Human Factors in Computing Systems - CHI EA ’15 (pp. 2241–2246).
https://doi.org/10.1145/2702613.2732754
</dd>
<dt>C9</dt>
<dd>
Schedl, M., Hauger, D., Farrahi, K., &amp; <strong>Tkalčič, M.</strong>
(2015). On the Influence of User Characteristics on Music Recommendation
Algorithms. In A. Hanbury, G. Kazai, A. Rauber, &amp; N. Fuhr (Eds.),
ECIR 2016, Advances in Information Retrieval Lecture Notes in Computer
Science (Vol. 9022, pp. 339–345). Springer.
https://doi.org/10.1007/978-3-319-16354-3_37
</dd>
<dt>C8</dt>
<dd>
Ferwerda, B., Schedl, M., &amp; <strong>Tkalčič, M.</strong> (2015).
Personality &amp; Emotional States : Understanding Users ’ Music
Listening Needs. In A. Cristea, J. Masthoff, A. Said, &amp; N. Tintarev
(Eds.), UMAP 2015 Extended Proceedings. Retrieved from
http://ceur-ws.org/Vol-1388/
</dd>
<dt>C7</dt>
<dd>
Farrahi, K., Schedl, M., Vall, A., Hauger, D., &amp; <strong>Tkalčič,
M.</strong> (2014). Impact of Listening Behavior on Music
Recommendation. In ISMIR 2014. Retrieved from
http://www.cp.jku.at/people/schedl/Research/Publications/pdf/farrahi_ismir_2014.pdf
</dd>
<dt>C6</dt>
<dd>
Ferwerda, B., Schedl, M., &amp; <strong>Tkalčič, M.</strong> (2014). To
Post or Not to Post : The Effects of Persuasive Cues and Group Targeting
Mechanisms on Posting Behavior. In 2014 ASE
BIGDATA/SOCIALCOM/CYBERSECURITY Conference, Stanford University, May
27-31, 2014. Retrieved from
http://www.cp.jku.at/research/papers/Ferwerda_etal_SocialCom_2014.pdf
</dd>
<dt>C5</dt>
<dd>
Elahi, M., Braunhofer, M., Ricci, F., &amp; <strong>Tkalčič, M.</strong>
(2013). Personality-based active learning for collaborative filtering
recommender systems. In M. Baldoni, C. Baroglio, G. Boella, &amp; O.
Micalizio (Eds.), AIxIA 2013: Advances in Artificial Intelligence
(pp. 360–371). https://doi.org/10.1007/978-3-319-03524-6_31
</dd>
<dt>C4</dt>
<dd>
Hauger, D., Schedl, M., Košir, A., &amp; <strong>Tkalčič, M.</strong>
(2013). The Million Musical Tweet Dataset: What We Can Learn From
Microblogs. In ISMIR 2013. Retrieved from
http://www.cp.jku.at/people/schedl/Research/Publications/pdf/hauger_ismir_2013.pdf
</dd>
<dt>C3</dt>
<dd>
<strong>Tkalčič, M.,</strong> Burnik, U., Odić, A., Košir, A., &amp;
Tasič, J. F. (2013). Emotion-Aware Recommender Systems—A Framework and a
Case Study. In S. Markovski &amp; M. Gusev (Eds.), ICT Innovations 2012
Advances in Intelligent Systems and Computing (Vol. 207, pp. 141–150).
Berlin, Heidelberg: Springer Berlin Heidelberg.
https://doi.org/10.1007/978-3-642-37169-1_14
</dd>
<dt>C2</dt>
<dd>
<strong>Tkalčič, M.,</strong> Odić, A., Košir, A., &amp; Tasič, J.
(2012). Exploiting implicit affective labeling for image
recommendations. In J. Wang, J. del R. Millán, &amp; S. Cho (Eds.),
Conference Proceedings - IEEE International Conference on Systems, Man
and Cybernetics (pp. 3321–3326).
https://doi.org/10.1109/ICSMC.2012.6378304
</dd>
<dt>C1</dt>
<dd>
<strong>Tkalčič, M.,</strong> &amp; Tasic, J. F. (2003). Colour spaces:
perceptual, historical and applicational background. In B. Zajc &amp; M.
Tkalčič (Eds.), The IEEE Region 8 EUROCON 2003. Computer as a Tool.
(Vol. 1, pp. 304–308). Proceedings of the IEEE Region 8 EUROCON 2003.
Computer as a Tool. https://doi.org/10.1109/EURCON.2003.1248032
</dd>
</dl>
<h3 id="demos">Demos</h3>
<dl>
<dt>D2</dt>
<dd>
<strong>Tkalčič, M.,</strong> Maleki, N., Pesek, M., Elahi, M., Ricci,
F., &amp; Pesek, M. (n.d.). A Research Tool for User Preferences
Elicitation with Facial Expressions. In ACM RecSys 2017 Demo (pp. 1–2).
https://doi.org/10.1145/3109859.3109978
</dd>
<dt>D1</dt>
<dd>
<strong>Tkalčič, M.,</strong> Schedl, M., Liem, C. C. S. S., &amp;
Melenhorst, M. S. (2016). Personalized Retrieval and Browsing of
Classical Music and Supporting Multimedia Material. In Proceedings of
the 2016 ACM on International Conference on Multimedia Retrieval - ICMR
’16 (pp. 393–396). New York, New York, USA: ACM Press.
https://doi.org/10.1145/2911996.2912023
</dd>
</dl>
<h3 id="workshop-papers">Workshop Papers</h3>
<dl>
<dt>W23</dt>
<dd>
Barile, F., Ricci, F., <strong>Tkalcic, M.,</strong> Magnini, B.,
Zanoli, R., Lavelli, A., &amp; Speranza, M. (2019). Media Monitoring
using News Recommenders. IIR 2019, September 16–18, 2019, Padova, Italy.
</dd>
<dt>W22</dt>
<dd>
Moghaddam, F. B., Elahi, M., Hosseini, R., Trattner, C., &amp;
<strong>Tkalcic, M.</strong> (2019). Predicting Movie Popularity and
Ratings with Visual Features. 2019 14th International Workshop on
Semantic and Social Media Adaptation and Personalization (SMAP), 1–6.
https://doi.org/10.1109/SMAP.2019.8864912
</dd>
<dt>W21</dt>
<dd>
<strong>Tkalcic, M.,</strong> &amp; Ferwerda, B. (2018). Theory-driven
Recommendations : Modeling Hedonic and Eudaimonic Movie Preferences. In
N. Tonellotto, L. Becchetti, &amp; M. Tkalcic (Eds.), Proceedings of the
9th Italian Information Retrieval Workshop (pp. 1–5).
</dd>
<dt>W20</dt>
<dd>
Ferwerda, B., &amp; <strong>Tkalčič, M.</strong> (2018). You Are What
You Post : What the Content of Instagram Pictures Tells About Users ’
Personality. In Joint Proceedings of the ACM IUI 2018 Workshops.
</dd>
<dt>W19</dt>
<dd>
Ferwerda, B., <strong>Tkalčič</strong>, M., &amp; Schedl, M. (2017).
Personality Traits and Music Genre Preferences: How Music Taste Vary
Over Age Groups. In RecTemp Workshop in conjunction with Recsys 2017,
Como, Italy
</dd>
<dt>W18</dt>
<dd>
Ferwerda, B., Graus, M., &amp; Schedl, M. &amp; <strong>Tkalčič,
M.</strong> (2016). The Influence of Users ’ Personality Traits on
Satisfaction and Attractiveness of Diversified Recommendation Lists. In
M. Tkalčič, B. De Carolis, M. de Gemmis, &amp; A. Košir (Eds.),
Proceedings of the 4th Workshop on Emotions and Personality in
Personalized Systems co-located with ACM Conference on Recommender
Systems (RecSys 2016). Boston, MA. Retrieved from
http://ceur-ws.org/Vol-1680/
</dd>
<dt>W17</dt>
<dd>
Knees, P., Andersen, K., &amp; <strong>Tkalčič, M.</strong> (2015). “I’d
like it to do the opposite”: Music-Making Between Recommendation and
Obstruction. In M. Ge &amp; F. Ricci (Eds.), Proceedings of the 2nd
International Workshop on Decision Making and Recommender Systems
(pp. 1–7).
</dd>
<dt>W16</dt>
<dd>
Ferwerda, B., Schedl, M., &amp; <strong>Tkalčič, M.</strong> (2015).
Predicting Personality Traits with Instagram Pictures. In M. Tkalčič, B.
De Carolis, M. de Gemmis, A. Odić, &amp; A. Košir (Eds.), Proceedings of
the 3rd Workshop on Emotions and Personality in Personalized Systems
2015 - EMPIRE ’15 (pp. 7–10). New York, New York, USA: ACM Press.
https://doi.org/10.1145/2809643.2809644
</dd>
<dt>W15</dt>
<dd>
Schedl, M., &amp; <strong>Tkalčič, M.</strong> (2014). Genre-based
Analysis of Social Media Data on Music Listening Behavior. In R.
Zimmerman &amp; Y. Yu (Eds.), Proceedings of the First International
Workshop on Internet-Scale Multimedia Management - WISMM ’14 (pp. 9–13).
New York, New York, USA: ACM Press.
https://doi.org/10.1145/2661714.2661717
</dd>
<dt>W14</dt>
<dd>
<strong>Tkalčič, M.,</strong> de Gemmis, M., &amp; Semeraro, G. (2014).
Personality and Emotions in Decision Making and Recommender Systems. In
M. Ge &amp; F. Ricci (Eds.), Proceedings of the First International
Workshop on Decision Making and Recommender Systems (DMRS2014) Bolzano,
Italy, September 18-19, 2014. Retrieved from
http://ceur-ws.org/Vol-1278/paper3.pdf
</dd>
<dt>W13</dt>
<dd>
Košir, A., Odić, A., <strong>Tkalčič, M.,</strong> &amp; Svetina, M.
(2014). Human decisions in user modeling : motivation , procedure and
example application. In I. Cantador, M. Chi, R. Farzan, &amp; R. Jäschke
(Eds.), UMAP 2014 Extended Proceedings. Retrieved from
http://ceur-ws.org/Vol-1181/empire2014_paper_03.pdf
</dd>
<dt>W12</dt>
<dd>
<strong>Tkalčič, M.,</strong> Ferwerda, B., Schedl, M., Liem, C.,
Melenhorst, M., Odić, A., &amp; Košir, A. (2014). Using social media
mining for estimating theory of planned behaviour parameters. In I.
Cantador, M. Chi, R. Farzan, &amp; R. Jäschke (Eds.), UMAP 2014 Extended
Proceedings (Vol. 1181). Retrieved from
http://ceur-ws.org/Vol-1181/empire2014_paper_06.pdf
</dd>
<dt>W11</dt>
<dd>
Vodlan, T., <strong>Tkalčič, M.,</strong> &amp; Kosir, A. (2013). The
Role of Social Signals in Telecommunication : Experimental Design. In S.
Berkovsky, E. Herder, P. Lops, &amp; O. C. Santos (Eds.), UMAP 2013
Extended Proceedings. Retrieved from
http://ceur-ws.org/Vol-997/empire2013_paper_6.pdf
</dd>
<dt>W10</dt>
<dd>
Košir, A., Odić, A., &amp; <strong>Tkalčič, M.</strong> (2013). How to
improve the statistical power of the 10-fold cross validation scheme in
recommender systems. In A. Bellogín, P. Castells, A. Said, &amp; D. Tikk
(Eds.), Proceedings of the International Workshop on Reproducibility and
Replication in Recommender Systems Evaluation - RepSys ’13 (pp. 3–6).
New York, New York, USA: ACM Press.
https://doi.org/10.1145/2532508.2532510
</dd>
<dt>W9</dt>
<dd>
Odić, A., <strong>Tkalčič, M.,</strong> &amp; Košir, A. (2013). Managing
Irrelevant Contextual Categories in a Movie Recommender System. In L.
Chen, M. de Gemmis, A. Felfernig, P. Lops, F. Ricci, G. Semeraro, &amp;
M. Willemsen (Eds.), RecSys’13 Workshop on Human Decision Making in
Recommender Systems, 2013, Hong Kong. Retrieved from
http://ceur-ws.org/Vol-1050/paper5.pdf
</dd>
<dt>W8</dt>
<dd>
Odić, A., <strong>Tkalčič, M.,</strong> Tasič, J. F., &amp; Košir, A.
(2013). Personality and Social Context : Impact on Emotion Induction
from Movies. In S. Berkovsky, E. Herder, P. Lops, &amp; O. C. Santos
(Eds.), UMAP 2013 Extended Proceedings. Retrieved from
http://ceur-ws.org/Vol-997/empire2013_paper_5.pdf
</dd>
<dt>W7</dt>
<dd>
Odić, A., <strong>Tkalčič, M.,</strong> Tasič, J. F., &amp; Košir, A.
(2012). Relevant Context in a Movie Recommender System : Users ’ Opinion
vs . Statistical Detection. In G. Adomavicius, L. Baltrunas, E. W. de
Luca, T. Hussein, &amp; A. Tuzhilin (Eds.), Proceedings of the 4th
Workshop on Context-Aware Recommender Systems in conjunction with the
6th ACM Conference on Recommender Systems (RecSys 2012). Retrieved from
http://ceur-ws.org/Vol-889/paper2.pdf
</dd>
<dt>W6</dt>
<dd>
<strong>Tkalčič, M.,</strong> Kunaver, M., Košir, A., &amp; Tasič, J.
(2011). Addressing the new user problem with a personality based user
similarity measure. In F. Ricci, G. Semeraro, M. de Gemmis, P. Lops, J.
Masthoff, F. Grasso, &amp; J. Ham (Eds.), Joint Proceedings of the
Workshop on Decision Making and Recommendation Acceptance Issues in
Recommender Systems (DEMRA 2011) and the 2nd Workshop on User Models for
Motivational Systems: The affective and the rational routes to
persuasion (UMMS 2011). Retrieved from
http://ceur-ws.org/Vol-740/DEMRA_UMMS_2011_proceedings.pdf#page=106
</dd>
<dt>W5</dt>
<dd>
<strong>Tkalčič, M.,</strong> Odić, A., Košir, A., &amp; Tasič, J.
(2011). Impact of Implicit and Explicit Affective Labeling on a
Recommender System’s Performance. Joint Proceedings of the Workshop on
Decision Making and Recommendation Acceptance Issues in Recommender
Systems (DEMRA 2011) and the 2nd Workshop on User Models for
Motivational Systems: The Affective and the Rational Routes to
Persuasion (UMMS 2011), 112. Retrieved from
http://ceur-ws.org/Vol-740/UMMS2011_paper7.pdf
</dd>
<dt>W4</dt>
<dd>
<strong>Tkalčič, M.,</strong> Košir, A., Tasič, J., &amp; Kunaver, M.
(2011). Affective recommender systems: the role of emotions in
recommender systems. In A. Felfernig, L. Chen, M. Mandl, M. Willemsen,
D. Bollen, &amp; M. Ekstrand (Eds.), Joint proceedings of the RecSys
2011 Workshop on Human Decision Making in Recommender Systems
(Decisions@RecSys’11) and User-Centric Evaluation of Recommender Systems
and Their Interfaces-2 (UCERSTI 2) affiliated with the 5th ACM
Conference on Recommender (pp. 9–13). Retrieved from
http://ceur-ws.org/Vol-811/paper2.pdf
</dd>
<dt>W3</dt>
<dd>
<strong>Tkalčič, M.,</strong> Tasič, J., &amp; Košir, A. (2009). The
LDOS-PerAff-1 Corpus of Face Video Clips with Affective and Personality
Metadata. In M. Kipp, J.-C. Martin, P. Paggio, &amp; D. Heylen (Eds.),
Proceedings of Multimodal Corpora: Advances in Capturing, Coding and
Analyzing Multimodality (Malta, 2010), LREC (p. 111). Retrieved from
http://embots.dfki.de/doc/MMC2010-Proceedings.pdf
</dd>
<dt>W2</dt>
<dd>
<strong>Tkalčič, M.,</strong> Kunaver, M., Tasič, J., &amp; Košir, A.
(2009). Personality Based User Similarity Measure for a Collaborative
Recommender System. In C. Peter, E. Crane, L. Axelrod, H. Agius, S.
Afzal, &amp; M. Balaam (Eds.), 5th Workshop on Emotion in Human-Computer
Interaction-Real World Challenges (p. 30). Retrieved from
http://publica.fraunhofer.de/documents/N-113443.html
</dd>
<dt>W1</dt>
<dd>
<strong>Tkalčič, M.,</strong> Tasič, J. F., &amp; Košir, A. (2009).
Emotive and Personality Parameters in Multimedia Recommender Systems. In
A. Vinciarelli, C. Pelachaud, R. Cowie, &amp; A. Nijholt (Eds.),
Affective Computing and Intelligent Interaction Proceedings of the
Doctoral Consortium 2009 (1st ed., p. 33). CTIT Workshop Proceedings
Series WP09-13. Retrieved from
http://www.utwente.nl/ctit/library/proceedings/wp0913.pdf
</dd>
</dl>
<h3 id="books-edited-volumes-and-book-chapters">Books, Edited Volumes
and Book Chapters</h3>
<dl>
<dt>B18</dt>
<dd>
Masthoff, J., Herder, E., Tintarev, N., &amp; <strong>Tkalčič,
M.</strong> (2021). UMAP ’21: Proceedings of the 29th ACM Conference on
User Modeling, Adaptation and Personalization. Association for Computing
Machinery.
</dd>
<dt>B17</dt>
<dd>
Masthoff, J., Herder, E., Tintarev, N., &amp; <strong>Tkalčič,
M.</strong> (2021). UMAP ’21: Adjunct Proceedings of the 29th ACM
Conference on User Modeling, Adaptation and Personalization. Association
for Computing Machinery.
</dd>
<dt>B16</dt>
<dd>
Delić, A., Nguyen, T. N., &amp; <strong>Tkalčič, M.</strong> (2020).
Group Decision-Making and Designing Group Recommender Systems. In
Handbook of e-Tourism (pp. 1–23). Springer International Publishing.
https://doi.org/10.1007/978-3-030-05324-6_57-1
</dd>
<dt>B15</dt>
<dd>
<strong>Tkalcic, M.</strong>, Pera S., Proceedings of ACM RecSys 2019
Late-breaking Results (ACM RecSys LBR 2019), Copenhagen, Denmark,
September 16-20, 2019. http://ceur-ws.org/Vol-2431/
</dd>
<dt>B14</dt>
<dd>
Tonellotto, N., Becchetti, L., <strong>Tkalčič, M.</strong>, Proceedings
of the 9th Italian Information Retrieval Workshop (IIR 2018), Rome,
Italy, May, 28-30, 2018. http://ceur-ws.org/Vol-2140/
</dd>
<dt>B13</dt>
<dd>
Felfernig, A., Boratto, L., Stettinger, M., &amp; <strong>Tkalčič,
M.</strong> (2018). Group Recommender Systems. Springer International
Publishing. https://doi.org/10.1007/978-3-319-75067-5
</dd>
<dt>B12</dt>
<dd>
<strong>Tkalčič, M.</strong>, Delić, A., &amp; Felfernig, A. (2018).
Personality, Emotions, and Group Dynamics. In A. Felfernig, L. Boratto,
Martin Stettinger, &amp; M. Tkalčič (Eds.), Group Recommender Systems An
Introduction (pp. 157–167). https://doi.org/10.1007/978-3-319-75067-5_9
</dd>
<dt>B11</dt>
<dd>
<strong>Tkalčič, M.</strong> (2017). Emotions and Personality in
Recommender Systems. In Encyclopedia of Social Network Analysis and
Mining (2nd ed., pp. 1–9). Springer New York.
https://doi.org/10.1007/978-1-4614-7163-9_110161-1
</dd>
<dt>B10</dt>
<dd>
<strong>Tkalčič, M.,</strong> Thakker, D., Germanakos, P., Yacef, K.,
Paris, C., &amp; Santos, O. (Eds.). (2017). Adjunct Publication of the
25th Conference on User Modeling, Adaptation and Personalization. ACM
New York, NY, USA. Retrieved from
http://dl.acm.org/citation.cfm?id=3099023
</dd>
<dt>B9</dt>
<dd>
Odić, A., Košir, A., &amp; <strong>Tkalčič</strong>, M. (2016).
Affective and Personality Corpora. In M. Tkalčič, B. De Carolis, M. de
Gemmis, A. Odic, &amp; A. Košir (Eds.), Emotions and Personality in
Personalized Services (pp. 163–178). Springer.
https://doi.org/10.1007/978-3-319-31413-6_9
</dd>
<dt>B8</dt>
<dd>
<strong>Tkalčič, M.,</strong> De Carolis, B., de Gemmis, M., Odić, A.,
&amp; Košir, A. (2016). Introduction to Emotions and Personality in
Personalized Systems. In M. Tkalčič, B. De Carolis, M. de Gemmis, A.
Odic, &amp; A. Košir (Eds.), Emotions and Personality in Personalized
Services (pp. 3–11). Springer.
https://doi.org/10.1007/978-3-319-31413-6_1
</dd>
<dt>B7</dt>
<dd>
<strong>Tkalčič, M.,</strong> Carolis, B. De, Gemmis, M. de, Odić, A.,
&amp; Košir, A. (Eds.). (2016). Emotions and Personality in Personalized
Services. Springer International Publishing.
https://doi.org/10.1007/978-3-319-31413-6
</dd>
<dt>B6</dt>
<dd>
<strong>Tkalčič, M.,</strong> De Carolis, B., de Gemmis, M., Odić, A.,
&amp; Košir, A. (2016). Proceedings of the 4th Workshop on Emotions and
Personality in Personalized Systems (EMPIRE 2016), Boston, MA, USA,
September 16, 2016. http://ceur-ws.org/Vol-1680/
</dd>
<dt>B5</dt>
<dd>
<strong>Tkalčič, M.,</strong> &amp; Chen, L. (2015). Personality and
Recommender Systems. In F. Ricci, L. Rokach, &amp; B. Shapira (Eds.),
Recommender Systems Handbook (2nd ed., Vol. 54, pp. 715–739). Boston,
MA: Springer US. https://doi.org/10.1007/978-1-4899-7637-6_21
</dd>
<dt>B4</dt>
<dd>
<strong>Tkalčič, M.,</strong> De Carolis, B., de Gemmis, M., Odić, A.,
&amp; Košir, A. (2015). Proceedings of the 3rd Workshop on Emotions and
Personality in Personalized Systems 2015,
http://dl.acm.org/citation.cfm?id=2809643&amp;preflayout=flat#source
</dd>
<dt>B3</dt>
<dd>
<strong>Tkalčič, M.,</strong> Tasič, J. F., &amp; Košir, A. (2012). The
Need for Affective Metadata in Content-Based Recommender Systems for
Images. In M. Maybury (Ed.), Multimedia Information Extraction: Advances
in Video, Audio, and Imagery Analysis for Search, Data Mining,
Surveillance, and Authoring. Wiley - IEEE Computer Society Press.
https://doi.org/10.1002/9781118219546.ch19
</dd>
<dt>B2</dt>
<dd>
<strong>Tkalčič</strong>, M., Košir, A., &amp; Tasič, J. F. (2011).
Emotive and personality parameters in recommender systems: Recognition
and usage of user-centric data for user and item modeling in content
retrieval systems. LAP LAMBERT Academic Publishing.
</dd>
<dt>B1</dt>
<dd>
<strong>Tkalčič, M.,</strong> &amp; Pogačnik, M. (2006). Tourist Adapted
Destination Selection. In R. Ovsenik &amp; I. Kiereta (Eds.),
Destination Management (pp. 195–209). Peter Lang. Retrieved from
http://www.peterlang.de/index.cfm?event=cmp.ccc.seitenstruktur.detailseiten&amp;seitentyp=produkt&amp;pk=39292&amp;CFID=200073&amp;CFTOKEN=50206088
</dd>
</dl>
<h3 id="other">Other</h3>
<dl>
<dt>O4</dt>
<dd>
Ferwerda, B., Chen, L., &amp; <strong>Tkalčič, M.</strong> (2021).
Editorial: Psychological Models for Personalized Human-Computer
Interaction (HCI). Frontiers in Psychology, 12, 673092.
https://doi.org/10.3389/fpsyg.2021.673092
</dd>
<dt>O3</dt>
<dd>
<strong>Tkalčič, M.</strong>, Schedl, M., &amp; Knees, P. (2020).
Preface to the Special Issue on user modeling for personalized
interaction with music. User Modeling and User-Adapted Interaction,
0123456789, 1–4. https://doi.org/10.1007/s11257-020-09264-6
</dd>
<dt>O2</dt>
<dd>
<strong>Tkalčič, M.,</strong> Quercia, D., &amp; Graf, S. (2016).
Preface to the special issue on personality in personalized systems.
User Modeling and User-Adapted Interaction, 26(2–3), 103–107.
https://doi.org/10.1007/s11257-016-9175-9 (non peer reviewed)
</dd>
<dt>O1</dt>
<dd>
Gemmis, M. de, Carolis, N. De, Košir, A., &amp; <strong>Tkalčič,
M.</strong> (2016). Emotions and Personality in Personalized Systems.
Interaction Design and Architecture(s) Journal - IxD&amp;A, 28, 105–109.
(non peer reviewed)
</dd>
</dl>
<h3 id="invited-talks">Invited Talks</h3>
<dl>
<dt>2021</dt>
<dd>
Invited talk at the <strong>University of Bergen</strong>, Norway within
the Media Futures project, <em>Computational Psychology in Recommender
Systems</em>, 8. June 2021,
https://mediafutures.no/event/seminar-computational-psychology-in-recommender-systems-marko-tkalcic-university-of-primorska-slovenia/
</dd>
<dt>2020</dt>
<dd>
Keynote talk at the <strong>ISMIS 2020 conference</strong>,
<em>Complementing Behavioural Modeling with Cognitive Modeling for
Better Recommendations</em>. In Lecture Notes in Computer Science
(including subseries Lecture Notes in Artificial Intelligence and
Lecture Notes in Bioinformatics): Vol. 12117 LNAI (pp. 3–8).
https://doi.org/10.1007/978-3-030-59491-6_1
</dd>
<dt>2020</dt>
<dd>
Invited talk at <strong>Durham University</strong>, UK, <em>Emotions and
Personality for Better Recommendations</em>, 9. March 2020
</dd>
<dt>2020</dt>
<dd>
Invited talk at the <strong>Graz University of Technology</strong>,
Austria, 27. February 2020
</dd>
<dt>2019</dt>
<dd>
Keynote talk at the <strong>AI Journey</strong> conference in Moscow,
Russia, <em>From Behavioural to Cognitive Modeling in Recommender
Systems</em>,
https://ai-journey.ru/en/conference-moscow/science-day-program
</dd>
<dt>2019</dt>
<dd>
Invited talk at the <strong>Robert Bosch GmbH Center for Research and
Development</strong>, Stuttgart, Germany 19. February 2019
</dd>
<dt>2017</dt>
<dd>
Invited talk at the <strong>Alpen-Adria-Universität Klagenfurt</strong>,
Austria, <em>Affective Personalization - from Psychology to
Algorithms</em>, 21. December 2017,
https://www.ftf.or.at/2017/12/affective-personalization-from-psychology-to-algorithms/
</dd>
<dt>2017</dt>
<dd>
Invited talk at the <strong>Jonkoping University</strong>, Sweden,
<em>Bridging computer-science and psychological models for
personalization</em> 5. October 2017
</dd>
<dt>2017</dt>
<dd>
Invited talk at the <strong>Vienna University of Technology</strong>,
Austria <em>Psychologically-driven Personalization</em>, 10. April 2017
</dd>
<dt>2016</dt>
<dd>
Invited talk at the <strong>University in Ljubljana</strong>, Slovenia
Faculty of Computer Science: <em>Psychologically-driven
Personalization</em>,
https://www.fri.uni-lj.si/en/news/article/fri-piskot-seminar-Tkalčič-psychologically-driven-personalization,
22. December 2016
</dd>
<dt>2016</dt>
<dd>
Invited talk at the <strong>Johannes Kepler University</strong>, Linz,
Austria: <em>Learning from User-generated Data</em>, 21. June 2016
</dd>
<dt>2015</dt>
<dd>
Invited talk at the <strong>Brain Week 2015</strong> conference,
Ljubljana: <em>Tell me what you like and I tell you who you are: social
media, personality and emotions</em>, 18. March 2015,
http://www.sinapsa.org/tm/program/2015-03-18/Ljubljana
</dd>
<dt>2015</dt>
<dd>
Invited talk at the <strong>Graz University of Technology</strong>,
Austria, <em>Affect- and Personality-based Recommendations</em>, 26.
January 2015, http://ase.ist.tugraz.at/ASE/?page_id=224
</dd>
<dt>2014</dt>
<dd>
Invited talk at the <strong>International Workshop on Decision Making
and Recommender Systems 2014</strong>, Bolzano, Italy: <em>Decision
Making, Personality and Emotions</em> (with Giovanni Semeraro and Marco
de Gemmis), 18. September 2014, http://dmrsworkshop.inf.unibz.it/2014/
</dd>
<dt>2013</dt>
<dd>
Invited talk at the <strong>Johannes Kepler University</strong> Linz,
Austria, <em>Emotions, personality and recommender systems</em>,
Department of Computational Perception, 12. February, 2013
</dd>
<dt>2012</dt>
<dd>
Invited talk at the <strong>Conference of Cognitive Sciences –
Information Society 2012</strong>: <em>Automatic Detection of
Emotions</em>, 8-12. October, 2012, Jožef Stefan Institute, Ljubljana,
Slovenia
http://is.ijs.si/is/is2012/konference/Kognitivna/KZ-IS-2012-ENG.pdf
</dd>
<dt>2012</dt>
<dd>
Invited talk at the <strong>Free University of Bolzano</strong>, Italy:
<em>Affect in recommender systems</em>. Bolzano: Libera Università, 4.
September 2012 https://www.inf.unibz.it/dis/wp/?page_id=100#Tkalčič
</dd>
</dl>
<h3 id="tutorials-and-summer-schools">Tutorials and Summer Schools</h3>
<dl>
<dt>2018</dt>
<dd>
ACM RecSys 2018, Vancouver: Tutorial <em>Emotions and Personality in
Recommender Systems</em>
</dd>
<dt>2017</dt>
<dd>
ACM Summer School on Recommender Systems, Bozen-Bolzano, 21-25 August
2017 <em>Affect and Personality-Based RS</em>
</dd>
</dl>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102616018-1', 'auto');
  ga('send', 'pageview');
</script>
<p> </p>
<p> </p>
<hr />
<p><span class="footer"><em>Last updated on Sep 12, 2023. Created using
<a href="https://github.com/eakbas/TSPW">TSPW</a> and <a
href="http://pandoc.org/">pandoc</a>.</em></span></p>
</body>
</html>
