<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>sdfgsdfs7fs8d7tfgsduifgsdi5234j</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <link rel="stylesheet" href="resources/style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="readme">README</h1>
<p>Personal webpage on the gitlab website.</p>
<h2 id="related-resources">Related resources</h2>
<h3 id="gitlab-static-hosting">Gitlab static hosting</h3>
<p>The instructions for hosting static websites are available at
https://about.gitlab.com/2016/04/07/gitlab-pages-setup/</p>
<h3 id="generating-html-from-md">Generating HTML from MD</h3>
<p>The static pages are created using TSPW <a
href="https://github.com/eakbas/TSPW">https://github.com/eakbas/TSPW</a>
and Pandoc. TSPW is basically just a makefile.</p>
<h2 id="files-and-folders">Files and folders</h2>
<ul>
<li><code>.gitlab-ci.yml</code> defines what happens on the gitlab
server at each commit. Basically, it copies the folder
<code>./build/</code> to the public repository</li>
<li><code>makefile</code> defines how the compilation of markdown files
to html files is done</li>
<li><code>build</code> this folder contains the HTML code</li>
</ul>
<h3 id="makefile">Makefile</h3>
<pre><code></code></pre>
<h2 id="how-to-update-the-page">How to update the page</h2>
<ol type="1">
<li>update the <code>.md</code> files</li>
<li>compile them (using Cmd+B in SublimeText - not in windows) according
to the makefile
<ul>
<li>launch the linux shell</li>
<li>cd /mnt/c</li>
<li>cd /Users/markot/work/htdocs/markotkalcic.gitlab.com</li>
<li>make</li>
</ul></li>
<li>commit to the gitlab page (using the <code>git_push_all.sh</code>
script or manually)</li>
<li>the updated page is accessibe at
http://markotka.gitlab.io/personal-page/</li>
</ol>
<h2 id="on-windows">On Windows</h2>
<p>If you don’t have Linux or Mac you should install the Windows
Subsystem for Linux (WSL). In the search, look for “Turn Windows
features on and off”. Then tick on “Windows Subsystem for Linux” and
follow through</p>
<p> </p>
<p> </p>
<hr />
<p><span class="footer"><em>Last updated on Sep 12, 2023. Created using
<a href="https://github.com/eakbas/TSPW">TSPW</a> and <a
href="http://pandoc.org/">pandoc</a>.</em></span></p>
</body>
</html>
