<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Marko Tkalcic - Resources</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="resources/style.css" />
</head>
<body>
<h1 id="marko-tkalčič">Marko Tkalčič</h1>
<p><span class="menu-button"><a href="index.html">Home</a> </span> <span class="menu-button"><a href="about.html">About</a> </span> <span class="menu-button"><a href="research.html">Research</a> </span> <span class="menu-button"><a href="publications.html">Publications</a> </span> <span class="menu-button"><a href="teaching.html">Teaching</a> </span> <span class="menu-button"><a href="cv.html">CV</a> </span> <span class="menu-button" style="font-weight: 700"><a href="resources.html">Resources</a> </span> <span class="menu-button"><a href="contact.html">Contact</a></span></p>
<h1 id="section"></h1>
<h2 id="resources">Resources</h2>
<ul>
<li><strong>LDOS-PerAff-1</strong>: Please contact me via e-mail for getting access to the LDOS-PerAff-1 dataset. More details about the dataset can be found in the journal paper <a href="https://link.springer.com/article/10.1007/s12193-012-0107-7">The LDOS-PerAff-1 corpus of facial-expression video clips with affective, personality and user-interaction metadata</a></li>
</ul>
<p>If you are further interested in my work, please download my <a href="resources/Tkalcic_CV_Public.pdf">CV</a>.</p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102616018-1', 'auto');
  ga('send', 'pageview');
</script>
<p> </p>
<p> </p>
<hr />
<p><span class="footer"><em>Last updated on Dec 13, 2021. Created using <a href="https://github.com/eakbas/TSPW">TSPW</a> and <a href="http://pandoc.org/">pandoc</a>.</em></span></p>
</body>
</html>
