<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Marko Tkalcic - Teaching</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="resources/style.css" />
</head>
<body>
<h1 id="marko-tkalčič">Marko Tkalčič</h1>
<p><span class="menu-button"><a href="index.html">Home</a> </span> <span class="menu-button"><a href="about.html">About</a> </span> <span class="menu-button"><a href="research.html">Research</a> </span> <span class="menu-button"><a href="publications.html">Publications</a> </span> <span class="menu-button" style="font-weight: 700"><a href="teaching.html">Teaching</a> </span> <span class="menu-button"><a href="cv.html">CV</a> </span> <span class="menu-button"><a href="resources.html">Resources</a> </span><br />
<span class="menu-button"><a href="contact.html">Contact</a></span></p>
<h1 id="section"></h1>
<h2 id="teaching">Teaching</h2>
<h3 id="programming-project-spring-2019">Programming Project (Spring 2019)</h3>
<dl>
<dt>Course</dt>
<dd>Programming Project
</dd>
<dt>University</dt>
<dd>Free University of BOzen-Bolzano
</dd>
<dt>Course web page</dt>
<dd><a href="https://ole.unibz.it/course/view.php?id=4743">https://ole.unibz.it/course/view.php?id=4743</a>
</dd>
</dl>
<hr>
<h3 id="programming-for-data-analytics-fall-2018">Programming for Data Analytics (Fall 2018)</h3>
<dl>
<dt>Course</dt>
<dd>Programming for Data Analytics
</dd>
<dt>University</dt>
<dd>Free University of BOzen-Bolzano
</dd>
<dt>Course web page</dt>
<dd><a href="https://ole.unibz.it/course/view.php?id=4404">https://ole.unibz.it/course/view.php?id=4404</a>
</dd>
</dl>
<hr>
<h3 id="decision-support-systems-fall-2018">Decision Support Systems (Fall 2018)</h3>
<dl>
<dt>Course:</dt>
<dd>602.315 (17W) Decision Support Systems
</dd>
<dt>University</dt>
<dd>Alpen-Adria-Universität Klagenfurt, Austria
</dd>
<dt>Course web page</dt>
<dd><a href="https://campus.aau.at/studium/course/95864">https://campus.aau.at/studium/course/95864</a>
</dd>
</dl>
<hr>
<h3 id="programming-project-spring-2018">Programming Project (Spring 2018)</h3>
<dl>
<dt>Course</dt>
<dd>Programming Project
</dd>
<dt>University</dt>
<dd>Free University of Bozen-Bolzano, Italy
</dd>
<dt>Course web page</dt>
<dd><a href="http://www.inf.unibz.it/~tkalcic/teaching_pp2017-2018.html">http://www.inf.unibz.it/~tkalcic/teaching_pp2017-2018.html</a>
</dd>
</dl>
<hr>
<h3 id="decision-support-systems-fall-2017">Decision Support Systems (Fall 2017)</h3>
<dl>
<dt>Course:</dt>
<dd>602.315 (17W) Decision Support Systems
</dd>
<dt>University</dt>
<dd>Alpen-Adria-Universität Klagenfurt, Austria
</dd>
<dt>Course web page</dt>
<dd><a href="https://campus.aau.at/studium/course/91810?lang=en">https://campus.aau.at/studium/course/91810?lang=en</a>
</dd>
</dl>
<p><strong>Lecture Notes and Other Material</strong></p>
<dl>
<dt>1</dt>
<dd><a href="resources/Tkalcic-DSS-201718-01-Introduction.slides.pdf">Introduction</a>
</dd>
<dt>2</dt>
<dd><a href="resources/Tkalcic-DSS-201718-02_ModelingDecisions-1.slides.pdf">Modeling Decisions 1</a>
</dd>
<dt>2a</dt>
<dd><a href="resources/tree-pennzoil-texaco.xlsx">tree-pennzoil-texaco.xlsx</a>
</dd>
<dt>3</dt>
<dd><a href="resources/Tkalcic-DSS-201718-03_ModelingDecisions-2.slides.pdf">Modeling Decisions 2</a>
</dd>
<dt>3a</dt>
<dd><a href="resources/tornado.xlsx">tornado.xls</a>
</dd>
<dt>4</dt>
<dd><a href="resources/Tkalcic-DSS-201718-04_ModelingUncertainty-1.slides.pdf">Modeling Uncertainty 1</a>
</dd>
<dt>5</dt>
<dd><a href="resources/Tkalcic-DSS-201718-05_ModelingUncertainty-2.slides.pdf">Modeling Uncertainty 2</a>
</dd>
<dt>5a</dt>
<dd><a href="resources/goals.xlsx">goals.xls</a>
</dd>
<dt>5b</dt>
<dd><a href="resources/MonteCarlo.xlsx">MonteCarlo.xls</a>
</dd>
<dt>5c</dt>
<dd><a href="resources/r_fitting.zip">R code</a>
</dd>
<dt>6</dt>
<dd><a href="resources/Tkalcic-DSS-201718-06_ModelingPreferences-1.slides.pdf">Modeling Preferences</a>
</dd>
<dt>7</dt>
<dd><a href="resources/Tkalcic-DSS-201718-07_PsychologicalAspects.slides.pdf">Psychological Aspects</a>
</dd>
<dt>8</dt>
<dd><a href="resources/Tkalcic-DSS-201718-08-DataMining_Clustering.slides.pdf">Clustering</a>
</dd>
<dt>8a</dt>
<dd><a href="resources/iris.arff">iris.arff</a>
</dd>
<dt>8b</dt>
<dd><a href="resources/mall.csv">mall.csv</a>
</dd>
</dl>
<p><strong>Instructions for Project</strong></p>
<p>Project instructions:</p>
<ul>
<li>each student has to submit an individual project (no group projects)</li>
<li>identify a reasonable decision problem with
<ul>
<li>5+ unknown variables</li>
<li>2+ objectives</li>
</ul></li>
<li>model the distributions
<ul>
<li>at least one variable with historical data (find on-line historical data for the unknown variables)</li>
</ul></li>
<li>apply decision analysis tools as needed
<ul>
<li>build the influence diagram</li>
<li>build the decision tree</li>
<li>calculate the EMV of all choice paths</li>
<li>build the risk profile</li>
<li>perform one-way sensitivity analysis</li>
<li>build a utility function</li>
<li>calculate the EV</li>
</ul></li>
<li>apply simulation
<ul>
<li>perform a Monte Carlo simulation</li>
</ul></li>
<li>write a report with the following structure
<ul>
<li>introduction</li>
<li>decision problem description</li>
<li>modeling of unknown variables (include links to online sources)</li>
<li>decision analysis</li>
<li>simulation</li>
<li>conclusion</li>
</ul></li>
</ul>
<p>Submission Instructions</p>
<ul>
<li>send report (PDF file) via email to marko.tkalcic@aau.at</li>
<li>file naming convention: “DSS-Project-studentID.pdf” (e.g. DSS-Project-123456789.pdf)</li>
<li>email subject line: “DSS-Project-studentID” (e.g. DSS-Project-123456789)</li>
<li>deadline: 4. December 2017, 23:59 CET</li>
</ul>
<p><strong>Project Results</strong></p>
<p>The results of the project can be found here: <a href="resources/00_DSS_2017_ProjectResults.pdf">results</a></p>
<p><strong>Grading</strong></p>
<ul>
<li>There will be a written exam</li>
<li>Exam-like quick quizzes throughout the course</li>
<li>Optional: Project (50% of the total exam score)</li>
<li>Grading:
<ul>
<li>score = project assessment score [0-50] + exam score [0-100]</li>
<li>if score&gt;100 then score=100</li>
<li>pass score (1,2,3,4) &gt;= 50</li>
</ul></li>
</ul>
<p><strong>Exam Results</strong></p>
<p>Results of the exam from 22.12.2017 are available <a href="resources/20171222_DSS_ExamResults.pdf">here</a></p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102616018-1', 'auto');
  ga('send', 'pageview');
</script>
<p> </p>
<p> </p>
<hr />
<p><span class="footer"><em>Last updated on Nov 17, 2020. Created using <a href="https://github.com/eakbas/TSPW">TSPW</a> and <a href="http://pandoc.org/">pandoc</a>.</em></span></p>
</body>
</html>
