<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Marko Tkalcic - Programming Project 2017/18</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="resources/style.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="navbar">
<p><a href="index.html">Home</a> / <a href="teaching.html">Teaching</a> / Programming Project 2017/2018</p>
</div>
<h2 id="programming-project">Programming Project</h2>
<p><strong>2nd Semester 2017/2018</strong></p>
<p>Lecturer: Marko Tkalčič <br></p>
<p> </p>
<p> </p>
<hr />
<p><span class="footer"><em>Last updated on May 31, 2017. Created using <a href="https://github.com/eakbas/TSPW">TSPW</a> and <a href="http://pandoc.org/">pandoc</a>.</em></span></p>
</body>
</html>
