<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Marko Tkalcic - Advanced Programming 2016/2017</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="resources/style.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="navbar">
<p><a href="index.html">Home</a> / <a href="teaching.html">Teaching</a> / Advanced Programming 2016/2017</p>
</div>
<h2 id="advanced-programming">Advanced Programming</h2>
<p><strong>2nd Semester 2016/2017</strong></p>
<p>Lecturer: Marko Tkalčič <br> Office hours: Tuesday 16:00-17:00 (by email appointment) <br> Teaching assistant: Markus Gritsch, markusjohann.gritsch@unibz.it<br> Moodle (OLE): <a href="https://ole.unibz.it/course/view.php?id=532">link</a><br> <a href="./resources/AP_Syllabus_2016-17.pdf">Syllabus</a></p>
<h3 id="lectures-and-labs">Lectures and Labs</h3>
<p><strong>Lectures: </strong><br> Wednesday, 10:30 - 12:30, D102<br> Thursday, 10:30 - 12:30, D102<br> <strong>Labs</strong><br> Thursday, 14:00 - 16:00, E431, Marko Tkalcic (Second name: A - L)<br> Friday, 14:00 - 16:00, E331, Markus Johann Gritsch (Second name: M - Z)<br></p>
<h3 id="assessment-breakdown">Assessment breakdown</h3>
<p><strong>A. written exam</strong> (15 points):<br>          midterm (8 points)<br>          final (free choice before starting to write)<br>          * 2nd half (7 points)<br>          * full (15 points)<br> <strong>B. lab work</strong> (15 points) - need at least 8 points to access written exam<br>         project (15 points)<br>         bi-weekly assignments:<br>          * 1 point per assignment<br>          * count only if project is less than 15<br>          * project+assignment &lt;= 15 points<br> <strong>C. cum laude (3 points)</strong>: extra assignment in the final written exam<br></p>
<p> </p>
<p> </p>
<hr />
<p><span class="footer"><em>Last updated on Feb 27, 2017. Created using <a href="https://github.com/eakbas/TSPW">TSPW</a> and <a href="http://pandoc.org/">pandoc</a>.</em></span></p>
</body>
</html>
