<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="resources/style.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<p><span style="padding-right: 10px;"><a href="index.html">Home</a> </span> <!--<span style="padding-right: 10px;">[Teaching](teaching.html) </span> --> <span style="padding-right: 10px;"><a href="about.html">About</a> </span> <span style="padding-right: 10px;"><a href="research.html">Research</a> </span> <span style="padding-right: 10px;"><a href="publications.html">Publications</a> </span> <span style="padding-right: 10px;"><a href="cv.html">CV</a> </span> <span style="padding-right: 10px;"><a href="contact.html">Contact</a></span>  </p>
<p> </p>
<hr />
<p><span class="footer"><em>Last updated on Jul 19, 2017. Created using <a href="https://github.com/eakbas/TSPW">TSPW</a> and <a href="http://pandoc.org/">pandoc</a>.</em></span></p>
</body>
</html>
